<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="alu8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu8">
    <a name="circuit" val="alu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,350)" to="(740,550)"/>
    <wire from="(1180,2550)" to="(1220,2550)"/>
    <wire from="(1190,870)" to="(1190,900)"/>
    <wire from="(1380,2210)" to="(1380,2300)"/>
    <wire from="(760,720)" to="(1000,720)"/>
    <wire from="(560,270)" to="(860,270)"/>
    <wire from="(1140,900)" to="(1190,900)"/>
    <wire from="(1620,180)" to="(1620,1260)"/>
    <wire from="(240,2270)" to="(590,2270)"/>
    <wire from="(710,2550)" to="(860,2550)"/>
    <wire from="(1040,720)" to="(1040,780)"/>
    <wire from="(230,2460)" to="(230,2820)"/>
    <wire from="(1140,2550)" to="(1140,2570)"/>
    <wire from="(1970,2190)" to="(2010,2190)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(1480,2000)" to="(1540,2000)"/>
    <wire from="(1480,640)" to="(1480,960)"/>
    <wire from="(350,410)" to="(350,2680)"/>
    <wire from="(1400,890)" to="(1400,900)"/>
    <wire from="(710,2360)" to="(860,2360)"/>
    <wire from="(1360,2250)" to="(1370,2250)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(220,410)" to="(220,2640)"/>
    <wire from="(470,2780)" to="(930,2780)"/>
    <wire from="(990,980)" to="(1070,980)"/>
    <wire from="(1200,330)" to="(1310,330)"/>
    <wire from="(390,410)" to="(390,1960)"/>
    <wire from="(590,2200)" to="(650,2200)"/>
    <wire from="(550,1960)" to="(550,2030)"/>
    <wire from="(1060,2230)" to="(1310,2230)"/>
    <wire from="(560,1460)" to="(560,1480)"/>
    <wire from="(590,2130)" to="(590,2150)"/>
    <wire from="(1140,180)" to="(1140,320)"/>
    <wire from="(1140,840)" to="(1190,840)"/>
    <wire from="(1250,1830)" to="(1250,1880)"/>
    <wire from="(260,410)" to="(260,1920)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(1590,2360)" to="(1660,2360)"/>
    <wire from="(1160,2180)" to="(1170,2180)"/>
    <wire from="(620,1620)" to="(650,1620)"/>
    <wire from="(260,1920)" to="(600,1920)"/>
    <wire from="(1310,290)" to="(1310,330)"/>
    <wire from="(660,660)" to="(660,860)"/>
    <wire from="(530,40)" to="(580,40)"/>
    <wire from="(930,1380)" to="(930,1510)"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(1810,2670)" to="(1920,2670)"/>
    <wire from="(1440,960)" to="(1480,960)"/>
    <wire from="(1800,2650)" to="(1920,2650)"/>
    <wire from="(360,2500)" to="(470,2500)"/>
    <wire from="(1140,960)" to="(1200,960)"/>
    <wire from="(620,40)" to="(620,380)"/>
    <wire from="(1210,700)" to="(1210,840)"/>
    <wire from="(250,2090)" to="(250,2820)"/>
    <wire from="(630,2090)" to="(650,2090)"/>
    <wire from="(270,1740)" to="(610,1740)"/>
    <wire from="(840,330)" to="(840,520)"/>
    <wire from="(1140,2660)" to="(1230,2660)"/>
    <wire from="(500,2170)" to="(500,2230)"/>
    <wire from="(1000,940)" to="(1070,940)"/>
    <wire from="(800,290)" to="(800,470)"/>
    <wire from="(1400,940)" to="(1420,940)"/>
    <wire from="(480,1630)" to="(490,1630)"/>
    <wire from="(760,840)" to="(950,840)"/>
    <wire from="(1210,2530)" to="(1310,2530)"/>
    <wire from="(1950,1590)" to="(2000,1590)"/>
    <wire from="(460,1940)" to="(460,1960)"/>
    <wire from="(600,90)" to="(600,310)"/>
    <wire from="(640,40)" to="(740,40)"/>
    <wire from="(1140,770)" to="(1200,770)"/>
    <wire from="(560,2680)" to="(560,2700)"/>
    <wire from="(1720,1790)" to="(1790,1790)"/>
    <wire from="(460,1870)" to="(930,1870)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(1080,190)" to="(1080,310)"/>
    <wire from="(1170,1790)" to="(1200,1790)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(1290,2300)" to="(1380,2300)"/>
    <wire from="(1690,2200)" to="(1900,2200)"/>
    <wire from="(970,140)" to="(970,390)"/>
    <wire from="(760,710)" to="(1020,710)"/>
    <wire from="(930,1510)" to="(930,1690)"/>
    <wire from="(1970,1630)" to="(2000,1630)"/>
    <wire from="(760,790)" to="(1070,790)"/>
    <wire from="(950,1100)" to="(1070,1100)"/>
    <wire from="(1160,1900)" to="(1200,1900)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(590,2270)" to="(650,2270)"/>
    <wire from="(580,40)" to="(620,40)"/>
    <wire from="(1250,2610)" to="(1310,2610)"/>
    <wire from="(1470,2190)" to="(1530,2190)"/>
    <wire from="(1780,1930)" to="(1900,1930)"/>
    <wire from="(200,190)" to="(1080,190)"/>
    <wire from="(1160,920)" to="(1220,920)"/>
    <wire from="(1650,2250)" to="(1900,2250)"/>
    <wire from="(1910,2560)" to="(1910,2620)"/>
    <wire from="(930,1770)" to="(930,1870)"/>
    <wire from="(1140,700)" to="(1210,700)"/>
    <wire from="(1140,1020)" to="(1210,1020)"/>
    <wire from="(930,2410)" to="(930,2510)"/>
    <wire from="(470,2720)" to="(470,2780)"/>
    <wire from="(1950,2600)" to="(1950,2640)"/>
    <wire from="(1270,880)" to="(1420,880)"/>
    <wire from="(1800,2620)" to="(1890,2620)"/>
    <wire from="(930,2600)" to="(930,2780)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(1890,2640)" to="(1920,2640)"/>
    <wire from="(490,2060)" to="(930,2060)"/>
    <wire from="(470,1440)" to="(470,1510)"/>
    <wire from="(470,40)" to="(530,40)"/>
    <wire from="(1960,2180)" to="(2010,2180)"/>
    <wire from="(1200,890)" to="(1200,960)"/>
    <wire from="(1100,1380)" to="(1220,1380)"/>
    <wire from="(1230,2650)" to="(1230,2660)"/>
    <wire from="(1950,2160)" to="(2010,2160)"/>
    <wire from="(1400,900)" to="(1400,910)"/>
    <wire from="(630,2160)" to="(650,2160)"/>
    <wire from="(1210,900)" to="(1210,1020)"/>
    <wire from="(1370,2380)" to="(1530,2380)"/>
    <wire from="(930,1260)" to="(930,1380)"/>
    <wire from="(940,750)" to="(940,1120)"/>
    <wire from="(470,1510)" to="(930,1510)"/>
    <wire from="(930,1770)" to="(1200,1770)"/>
    <wire from="(980,730)" to="(980,1000)"/>
    <wire from="(350,2680)" to="(470,2680)"/>
    <wire from="(1800,2530)" to="(1920,2530)"/>
    <wire from="(1250,1590)" to="(1310,1590)"/>
    <wire from="(1890,2160)" to="(1890,2170)"/>
    <wire from="(1030,750)" to="(1070,750)"/>
    <wire from="(960,1060)" to="(1070,1060)"/>
    <wire from="(710,2180)" to="(860,2180)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(1020,710)" to="(1020,880)"/>
    <wire from="(1910,2620)" to="(1920,2620)"/>
    <wire from="(700,240)" to="(860,240)"/>
    <wire from="(480,2350)" to="(480,2410)"/>
    <wire from="(470,2600)" to="(930,2600)"/>
    <wire from="(1950,2640)" to="(1980,2640)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(590,2340)" to="(650,2340)"/>
    <wire from="(1360,1830)" to="(1420,1830)"/>
    <wire from="(1360,2150)" to="(1420,2150)"/>
    <wire from="(1760,2160)" to="(1760,2170)"/>
    <wire from="(610,1740)" to="(650,1740)"/>
    <wire from="(1800,2660)" to="(1920,2660)"/>
    <wire from="(1870,1380)" to="(1930,1380)"/>
    <wire from="(550,1590)" to="(550,1610)"/>
    <wire from="(760,830)" to="(970,830)"/>
    <wire from="(1040,800)" to="(1040,860)"/>
    <wire from="(1140,180)" to="(1620,180)"/>
    <wire from="(460,1820)" to="(460,1870)"/>
    <wire from="(370,2310)" to="(500,2310)"/>
    <wire from="(1400,950)" to="(1420,950)"/>
    <wire from="(1950,2160)" to="(1950,2180)"/>
    <wire from="(590,2270)" to="(590,2340)"/>
    <wire from="(1790,2150)" to="(1900,2150)"/>
    <wire from="(700,1940)" to="(760,1940)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(1210,900)" to="(1220,900)"/>
    <wire from="(1610,1360)" to="(1690,1360)"/>
    <wire from="(1190,860)" to="(1220,860)"/>
    <wire from="(1260,2020)" to="(1420,2020)"/>
    <wire from="(560,1410)" to="(560,1460)"/>
    <wire from="(380,410)" to="(380,2130)"/>
    <wire from="(1450,2680)" to="(1450,2850)"/>
    <wire from="(1140,1140)" to="(1160,1140)"/>
    <wire from="(1200,770)" to="(1200,850)"/>
    <wire from="(1690,1550)" to="(1790,1550)"/>
    <wire from="(2060,1610)" to="(2150,1610)"/>
    <wire from="(610,2640)" to="(650,2640)"/>
    <wire from="(250,410)" to="(250,2090)"/>
    <wire from="(490,1980)" to="(490,2060)"/>
    <wire from="(750,280)" to="(860,280)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(560,2500)" to="(560,2520)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(1230,2710)" to="(1310,2710)"/>
    <wire from="(1130,2550)" to="(1140,2550)"/>
    <wire from="(1360,2660)" to="(1360,2710)"/>
    <wire from="(1710,1590)" to="(1790,1590)"/>
    <wire from="(1400,890)" to="(1420,890)"/>
    <wire from="(660,860)" to="(740,860)"/>
    <wire from="(530,1780)" to="(650,1780)"/>
    <wire from="(290,410)" to="(290,1370)"/>
    <wire from="(1180,1420)" to="(1220,1420)"/>
    <wire from="(1160,920)" to="(1160,1140)"/>
    <wire from="(610,1810)" to="(650,1810)"/>
    <wire from="(1250,1790)" to="(1310,1790)"/>
    <wire from="(280,40)" to="(280,260)"/>
    <wire from="(370,40)" to="(470,40)"/>
    <wire from="(560,2310)" to="(560,2330)"/>
    <wire from="(1400,910)" to="(1400,920)"/>
    <wire from="(1210,840)" to="(1220,840)"/>
    <wire from="(1760,2170)" to="(1890,2170)"/>
    <wire from="(420,410)" to="(420,1480)"/>
    <wire from="(1800,2710)" to="(1810,2710)"/>
    <wire from="(1890,2160)" to="(1900,2160)"/>
    <wire from="(530,2700)" to="(560,2700)"/>
    <wire from="(470,2540)" to="(470,2600)"/>
    <wire from="(1870,2120)" to="(1900,2120)"/>
    <wire from="(260,1920)" to="(260,2820)"/>
    <wire from="(600,1920)" to="(650,1920)"/>
    <wire from="(1180,910)" to="(1220,910)"/>
    <wire from="(1530,2190)" to="(1530,2340)"/>
    <wire from="(1230,2650)" to="(1310,2650)"/>
    <wire from="(460,1820)" to="(470,1820)"/>
    <wire from="(600,310)" to="(860,310)"/>
    <wire from="(590,2150)" to="(590,2200)"/>
    <wire from="(930,2230)" to="(930,2410)"/>
    <wire from="(1870,1610)" to="(1900,1610)"/>
    <wire from="(1420,2150)" to="(1420,2170)"/>
    <wire from="(1890,2620)" to="(1890,2640)"/>
    <wire from="(950,840)" to="(950,1100)"/>
    <wire from="(610,2710)" to="(650,2710)"/>
    <wire from="(760,820)" to="(990,820)"/>
    <wire from="(600,90)" to="(890,90)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(1240,2160)" to="(1310,2160)"/>
    <wire from="(470,40)" to="(470,340)"/>
    <wire from="(990,820)" to="(990,980)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(530,1850)" to="(650,1850)"/>
    <wire from="(1200,290)" to="(1310,290)"/>
    <wire from="(760,680)" to="(1070,680)"/>
    <wire from="(1140,2640)" to="(1140,2660)"/>
    <wire from="(1800,2660)" to="(1800,2680)"/>
    <wire from="(390,90)" to="(390,360)"/>
    <wire from="(930,2510)" to="(1310,2510)"/>
    <wire from="(760,700)" to="(1050,700)"/>
    <wire from="(1840,1810)" to="(1900,1810)"/>
    <wire from="(1130,2200)" to="(1310,2200)"/>
    <wire from="(1130,1860)" to="(1200,1860)"/>
    <wire from="(1940,2600)" to="(1950,2600)"/>
    <wire from="(1960,2180)" to="(1960,2230)"/>
    <wire from="(1100,1380)" to="(1100,1570)"/>
    <wire from="(1190,870)" to="(1220,870)"/>
    <wire from="(1040,720)" to="(1070,720)"/>
    <wire from="(280,1550)" to="(280,2820)"/>
    <wire from="(1810,2670)" to="(1810,2710)"/>
    <wire from="(560,2700)" to="(560,2750)"/>
    <wire from="(1200,890)" to="(1220,890)"/>
    <wire from="(1420,1830)" to="(1420,1980)"/>
    <wire from="(1970,2190)" to="(1970,2280)"/>
    <wire from="(600,1990)" to="(650,1990)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(700,1760)" to="(760,1760)"/>
    <wire from="(610,1370)" to="(650,1370)"/>
    <wire from="(560,2680)" to="(650,2680)"/>
    <wire from="(1310,1850)" to="(1310,1950)"/>
    <wire from="(1400,900)" to="(1420,900)"/>
    <wire from="(270,1740)" to="(270,2820)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(250,2090)" to="(630,2090)"/>
    <wire from="(1310,1790)" to="(1310,1810)"/>
    <wire from="(900,310)" to="(1080,310)"/>
    <wire from="(1010,920)" to="(1070,920)"/>
    <wire from="(930,2130)" to="(1310,2130)"/>
    <wire from="(700,1570)" to="(760,1570)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(610,2460)" to="(650,2460)"/>
    <wire from="(1800,2740)" to="(1920,2740)"/>
    <wire from="(210,40)" to="(210,390)"/>
    <wire from="(1400,920)" to="(1400,930)"/>
    <wire from="(2070,1980)" to="(2130,1980)"/>
    <wire from="(480,2350)" to="(500,2350)"/>
    <wire from="(1950,2230)" to="(1960,2230)"/>
    <wire from="(1360,2650)" to="(1450,2650)"/>
    <wire from="(1190,840)" to="(1190,860)"/>
    <wire from="(1800,2560)" to="(1910,2560)"/>
    <wire from="(700,2660)" to="(760,2660)"/>
    <wire from="(700,760)" to="(740,760)"/>
    <wire from="(550,1960)" to="(650,1960)"/>
    <wire from="(2180,2340)" to="(2250,2340)"/>
    <wire from="(500,2230)" to="(930,2230)"/>
    <wire from="(1650,2210)" to="(1900,2210)"/>
    <wire from="(530,1780)" to="(530,1800)"/>
    <wire from="(760,780)" to="(1040,780)"/>
    <wire from="(370,410)" to="(370,2310)"/>
    <wire from="(500,2170)" to="(530,2170)"/>
    <wire from="(530,2520)" to="(560,2520)"/>
    <wire from="(1750,2160)" to="(1760,2160)"/>
    <wire from="(1840,1810)" to="(1840,1860)"/>
    <wire from="(1200,2730)" to="(1310,2730)"/>
    <wire from="(1020,880)" to="(1070,880)"/>
    <wire from="(240,410)" to="(240,2270)"/>
    <wire from="(760,750)" to="(940,750)"/>
    <wire from="(760,810)" to="(1010,810)"/>
    <wire from="(620,1550)" to="(620,1620)"/>
    <wire from="(1380,2210)" to="(1420,2210)"/>
    <wire from="(1920,2530)" to="(1920,2610)"/>
    <wire from="(610,1440)" to="(650,1440)"/>
    <wire from="(410,410)" to="(410,1590)"/>
    <wire from="(710,2010)" to="(860,2010)"/>
    <wire from="(460,1940)" to="(490,1940)"/>
    <wire from="(1050,700)" to="(1050,820)"/>
    <wire from="(1630,2110)" to="(1900,2110)"/>
    <wire from="(560,2750)" to="(650,2750)"/>
    <wire from="(290,1370)" to="(290,2820)"/>
    <wire from="(280,410)" to="(280,1550)"/>
    <wire from="(550,1610)" to="(550,1660)"/>
    <wire from="(390,1960)" to="(460,1960)"/>
    <wire from="(230,2460)" to="(610,2460)"/>
    <wire from="(930,1260)" to="(1620,1260)"/>
    <wire from="(1620,1750)" to="(1790,1750)"/>
    <wire from="(610,2530)" to="(650,2530)"/>
    <wire from="(970,1040)" to="(1070,1040)"/>
    <wire from="(1400,2670)" to="(1450,2670)"/>
    <wire from="(930,1380)" to="(1100,1380)"/>
    <wire from="(280,40)" to="(370,40)"/>
    <wire from="(510,660)" to="(660,660)"/>
    <wire from="(470,1440)" to="(500,1440)"/>
    <wire from="(380,2130)" to="(530,2130)"/>
    <wire from="(1760,1770)" to="(1790,1770)"/>
    <wire from="(1880,2280)" to="(1970,2280)"/>
    <wire from="(400,1780)" to="(470,1780)"/>
    <wire from="(1950,2600)" to="(1980,2600)"/>
    <wire from="(1750,1880)" to="(1790,1880)"/>
    <wire from="(1230,2550)" to="(1230,2570)"/>
    <wire from="(530,40)" to="(530,620)"/>
    <wire from="(1360,2770)" to="(1400,2770)"/>
    <wire from="(550,2030)" to="(650,2030)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1220,2540)" to="(1220,2550)"/>
    <wire from="(2060,2170)" to="(2120,2170)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(560,1410)" to="(650,1410)"/>
    <wire from="(1040,860)" to="(1070,860)"/>
    <wire from="(1360,2530)" to="(1450,2530)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(410,1590)" to="(490,1590)"/>
    <wire from="(1400,910)" to="(1420,910)"/>
    <wire from="(560,2520)" to="(560,2570)"/>
    <wire from="(1140,1080)" to="(1180,1080)"/>
    <wire from="(260,40)" to="(260,240)"/>
    <wire from="(1310,290)" to="(1350,290)"/>
    <wire from="(600,1920)" to="(600,1990)"/>
    <wire from="(1690,1360)" to="(1810,1360)"/>
    <wire from="(1360,1610)" to="(1410,1610)"/>
    <wire from="(1400,930)" to="(1400,940)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(1130,1810)" to="(1200,1810)"/>
    <wire from="(980,1000)" to="(1070,1000)"/>
    <wire from="(560,2500)" to="(650,2500)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(1360,2660)" to="(1450,2660)"/>
    <wire from="(1380,1650)" to="(1410,1650)"/>
    <wire from="(560,2330)" to="(560,2380)"/>
    <wire from="(1960,2360)" to="(2120,2360)"/>
    <wire from="(1100,2220)" to="(1310,2220)"/>
    <wire from="(930,2060)" to="(930,2130)"/>
    <wire from="(580,40)" to="(580,300)"/>
    <wire from="(610,1740)" to="(610,1810)"/>
    <wire from="(700,1390)" to="(760,1390)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(1060,2270)" to="(1310,2270)"/>
    <wire from="(1840,1570)" to="(1900,1570)"/>
    <wire from="(1190,1950)" to="(1310,1950)"/>
    <wire from="(880,390)" to="(970,390)"/>
    <wire from="(560,2310)" to="(650,2310)"/>
    <wire from="(1900,2630)" to="(1920,2630)"/>
    <wire from="(1030,690)" to="(1030,750)"/>
    <wire from="(760,740)" to="(960,740)"/>
    <wire from="(1140,2570)" to="(1230,2570)"/>
    <wire from="(770,640)" to="(1480,640)"/>
    <wire from="(480,1690)" to="(930,1690)"/>
    <wire from="(930,1160)" to="(1070,1160)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(510,90)" to="(510,660)"/>
    <wire from="(200,140)" to="(970,140)"/>
    <wire from="(220,2640)" to="(610,2640)"/>
    <wire from="(740,350)" to="(860,350)"/>
    <wire from="(290,1370)" to="(610,1370)"/>
    <wire from="(750,280)" to="(750,410)"/>
    <wire from="(1270,2750)" to="(1310,2750)"/>
    <wire from="(960,740)" to="(960,1060)"/>
    <wire from="(700,2480)" to="(760,2480)"/>
    <wire from="(1360,2180)" to="(1420,2180)"/>
    <wire from="(770,360)" to="(770,640)"/>
    <wire from="(1000,720)" to="(1000,940)"/>
    <wire from="(930,2510)" to="(930,2600)"/>
    <wire from="(1950,1810)" to="(2010,1810)"/>
    <wire from="(1950,2130)" to="(2010,2130)"/>
    <wire from="(1370,2200)" to="(1420,2200)"/>
    <wire from="(970,430)" to="(1180,430)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(1130,2640)" to="(1140,2640)"/>
    <wire from="(560,1480)" to="(650,1480)"/>
    <wire from="(610,2640)" to="(610,2710)"/>
    <wire from="(700,2290)" to="(760,2290)"/>
    <wire from="(1250,2520)" to="(1310,2520)"/>
    <wire from="(550,1590)" to="(650,1590)"/>
    <wire from="(1300,2180)" to="(1300,2190)"/>
    <wire from="(710,1830)" to="(860,1830)"/>
    <wire from="(1180,2640)" to="(1310,2640)"/>
    <wire from="(560,2570)" to="(650,2570)"/>
    <wire from="(940,1120)" to="(1070,1120)"/>
    <wire from="(930,1870)" to="(930,2060)"/>
    <wire from="(850,320)" to="(850,440)"/>
    <wire from="(420,1480)" to="(500,1480)"/>
    <wire from="(1850,2000)" to="(2010,2000)"/>
    <wire from="(1270,2690)" to="(1310,2690)"/>
    <wire from="(1220,310)" to="(1220,340)"/>
    <wire from="(1280,1400)" to="(1340,1400)"/>
    <wire from="(1170,2180)" to="(1170,2190)"/>
    <wire from="(710,1640)" to="(860,1640)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(930,2130)" to="(930,2230)"/>
    <wire from="(1330,930)" to="(1400,930)"/>
    <wire from="(360,410)" to="(360,2500)"/>
    <wire from="(560,2380)" to="(650,2380)"/>
    <wire from="(1900,2590)" to="(1900,2630)"/>
    <wire from="(1400,920)" to="(1420,920)"/>
    <wire from="(230,410)" to="(230,2460)"/>
    <wire from="(1360,2180)" to="(1360,2200)"/>
    <wire from="(1200,2170)" to="(1310,2170)"/>
    <wire from="(1770,1400)" to="(1810,1400)"/>
    <wire from="(700,620)" to="(700,760)"/>
    <wire from="(1180,400)" to="(1180,430)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(1840,1770)" to="(1900,1770)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(1190,2790)" to="(1310,2790)"/>
    <wire from="(400,410)" to="(400,1780)"/>
    <wire from="(1400,940)" to="(1400,950)"/>
    <wire from="(1230,2550)" to="(1310,2550)"/>
    <wire from="(710,2730)" to="(860,2730)"/>
    <wire from="(270,410)" to="(270,1740)"/>
    <wire from="(1200,850)" to="(1220,850)"/>
    <wire from="(1800,2590)" to="(1900,2590)"/>
    <wire from="(1200,2620)" to="(1310,2620)"/>
    <wire from="(1360,2630)" to="(1360,2650)"/>
    <wire from="(360,250)" to="(860,250)"/>
    <wire from="(630,2090)" to="(630,2160)"/>
    <wire from="(1100,1570)" to="(1200,1570)"/>
    <wire from="(550,1660)" to="(650,1660)"/>
    <wire from="(580,300)" to="(860,300)"/>
    <wire from="(1120,1610)" to="(1200,1610)"/>
    <wire from="(760,800)" to="(1040,800)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(1190,2850)" to="(1450,2850)"/>
    <wire from="(760,730)" to="(980,730)"/>
    <wire from="(1470,1630)" to="(1560,1630)"/>
    <wire from="(730,340)" to="(860,340)"/>
    <wire from="(2120,2170)" to="(2120,2320)"/>
    <wire from="(1180,910)" to="(1180,1080)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(530,1800)" to="(530,1850)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(640,40)" to="(640,540)"/>
    <wire from="(1200,340)" to="(1220,340)"/>
    <wire from="(2010,2130)" to="(2010,2150)"/>
    <wire from="(260,240)" to="(670,240)"/>
    <wire from="(1300,2180)" to="(1310,2180)"/>
    <wire from="(1920,2680)" to="(1920,2740)"/>
    <wire from="(490,90)" to="(490,380)"/>
    <wire from="(1830,2140)" to="(1900,2140)"/>
    <wire from="(1170,2190)" to="(1300,2190)"/>
    <wire from="(220,2640)" to="(220,2820)"/>
    <wire from="(1400,2670)" to="(1400,2770)"/>
    <wire from="(1280,2140)" to="(1310,2140)"/>
    <wire from="(930,850)" to="(930,1160)"/>
    <wire from="(610,1370)" to="(610,1440)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(1720,2180)" to="(1900,2180)"/>
    <wire from="(970,830)" to="(970,1040)"/>
    <wire from="(930,1690)" to="(930,1770)"/>
    <wire from="(1720,1840)" to="(1790,1840)"/>
    <wire from="(1010,810)" to="(1010,920)"/>
    <wire from="(1690,1360)" to="(1690,1550)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(1280,1630)" to="(1310,1630)"/>
    <wire from="(460,260)" to="(860,260)"/>
    <wire from="(1450,2530)" to="(1450,2640)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(2010,1810)" to="(2010,1960)"/>
    <wire from="(610,2460)" to="(610,2530)"/>
    <wire from="(230,90)" to="(230,360)"/>
    <wire from="(700,2110)" to="(760,2110)"/>
    <wire from="(1500,2660)" to="(1620,2660)"/>
    <wire from="(970,390)" to="(970,430)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(480,2410)" to="(930,2410)"/>
    <wire from="(1900,1830)" to="(1900,1930)"/>
    <wire from="(1400,930)" to="(1420,930)"/>
    <wire from="(1900,1770)" to="(1900,1790)"/>
    <wire from="(590,2130)" to="(650,2130)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(1250,1830)" to="(1310,1830)"/>
    <wire from="(370,40)" to="(370,320)"/>
    <wire from="(760,850)" to="(930,850)"/>
    <wire from="(530,620)" to="(700,620)"/>
    <wire from="(710,1460)" to="(860,1460)"/>
    <wire from="(240,2270)" to="(240,2820)"/>
    <wire from="(1370,2200)" to="(1370,2250)"/>
    <wire from="(620,1550)" to="(650,1550)"/>
    <wire from="(280,1550)" to="(620,1550)"/>
    <wire from="(480,1630)" to="(480,1690)"/>
    <wire from="(1220,2540)" to="(1310,2540)"/>
    <wire from="(760,690)" to="(1030,690)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(720,390)" name="Shifter"/>
    <comp lib="0" loc="(620,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(710,2550)" name="XOR Gate"/>
    <comp lib="1" loc="(700,2480)" name="AND Gate"/>
    <comp lib="1" loc="(710,2180)" name="XOR Gate"/>
    <comp lib="1" loc="(700,1390)" name="AND Gate"/>
    <comp lib="1" loc="(700,2290)" name="AND Gate"/>
    <comp lib="1" loc="(700,1940)" name="AND Gate"/>
    <comp lib="1" loc="(710,1640)" name="XOR Gate"/>
    <comp lib="1" loc="(710,1830)" name="XOR Gate"/>
    <comp lib="1" loc="(710,2730)" name="XOR Gate"/>
    <comp lib="1" loc="(710,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(710,2010)" name="XOR Gate"/>
    <comp lib="1" loc="(700,2660)" name="AND Gate"/>
    <comp lib="1" loc="(710,2360)" name="XOR Gate"/>
    <comp lib="1" loc="(700,1570)" name="AND Gate"/>
    <comp lib="1" loc="(700,1760)" name="AND Gate"/>
    <comp lib="1" loc="(700,2110)" name="AND Gate"/>
    <comp lib="0" loc="(760,1390)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(760,1570)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(760,1760)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(760,1940)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(760,2110)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(760,2660)" name="Tunnel">
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(760,2480)" name="Tunnel">
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(760,2290)" name="Tunnel">
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(860,1460)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(860,1640)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(860,1830)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(860,2010)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(860,2180)" name="Tunnel">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(860,2360)" name="Tunnel">
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(860,2550)" name="Tunnel">
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(860,2730)" name="Tunnel">
      <a name="label" val="p7"/>
    </comp>
    <comp lib="1" loc="(1280,1400)" name="XOR Gate"/>
    <comp lib="0" loc="(1180,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(1250,1590)" name="AND Gate"/>
    <comp lib="0" loc="(1120,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(1360,1610)" name="OR Gate"/>
    <comp lib="0" loc="(1280,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(1470,1630)" name="XOR Gate"/>
    <comp lib="0" loc="(1380,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1560,1630)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1340,1400)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(1250,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,1880)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1130,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1130,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1160,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1190,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(1480,2000)" name="XOR Gate"/>
    <comp lib="0" loc="(1260,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1540,2000)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1060,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1290,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1200,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1660,2360)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(1360,2200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,2250)" name="AND Gate"/>
    <comp lib="0" loc="(1370,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1160,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1240,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(1360,2150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1060,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1280,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(1470,2190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1590,2360)" name="XOR Gate"/>
    <comp lib="0" loc="(1130,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(1360,2530)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1210,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1180,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1130,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(1360,2630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,2770)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1180,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1130,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1200,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1270,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1230,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1200,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1270,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1190,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1190,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(1500,2660)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1620,2660)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1850,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="1" loc="(1950,1810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(1650,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(2250,2340)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1750,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="1" loc="(1840,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(2150,1610)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1880,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(1960,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="1" loc="(1950,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1710,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1780,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="1" loc="(2180,2340)" name="XOR Gate"/>
    <comp lib="1" loc="(1950,2230)" name="AND Gate"/>
    <comp lib="0" loc="(1970,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1770,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1830,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1760,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1720,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="1" loc="(1950,1590)" name="OR Gate"/>
    <comp lib="1" loc="(1840,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1950,2130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2060,1610)" name="XOR Gate"/>
    <comp lib="0" loc="(1790,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(2130,1980)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(1840,1860)" name="AND Gate"/>
    <comp lib="0" loc="(1720,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1930,1380)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1870,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="1" loc="(2070,1980)" name="XOR Gate"/>
    <comp lib="0" loc="(1750,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1720,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="1" loc="(1870,1380)" name="XOR Gate"/>
    <comp lib="0" loc="(1650,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="1" loc="(2060,2170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1620,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1630,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1800,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1800,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1800,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1800,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(1800,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1800,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1800,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1800,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1940,2600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,2600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(720,550)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,880)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1140,700)" name="XNOR Gate"/>
    <comp lib="1" loc="(1140,770)" name="XNOR Gate"/>
    <comp lib="1" loc="(1140,840)" name="XNOR Gate"/>
    <comp lib="1" loc="(1140,900)" name="XNOR Gate"/>
    <comp lib="1" loc="(1140,960)" name="XNOR Gate"/>
    <comp lib="1" loc="(1140,1020)" name="XNOR Gate"/>
    <comp lib="1" loc="(1140,1080)" name="XNOR Gate"/>
    <comp lib="1" loc="(1140,1140)" name="XNOR Gate"/>
    <comp lib="2" loc="(1160,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,1800)" name="XOR Gate"/>
    <comp lib="1" loc="(550,1960)" name="XOR Gate"/>
    <comp lib="1" loc="(530,2520)" name="XOR Gate"/>
    <comp lib="1" loc="(530,2700)" name="XOR Gate"/>
    <comp lib="1" loc="(550,1610)" name="XOR Gate"/>
    <comp lib="1" loc="(560,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(590,2150)" name="XOR Gate"/>
    <comp lib="1" loc="(560,2330)" name="XOR Gate"/>
    <comp lib="0" loc="(1980,2640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
