<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,410)" to="(790,550)"/>
    <wire from="(830,970)" to="(830,1110)"/>
    <wire from="(790,690)" to="(910,690)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(940,1100)" to="(940,1110)"/>
    <wire from="(790,410)" to="(910,410)"/>
    <wire from="(790,810)" to="(910,810)"/>
    <wire from="(910,1030)" to="(910,1040)"/>
    <wire from="(730,900)" to="(910,900)"/>
    <wire from="(730,510)" to="(730,650)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(1110,240)" to="(1110,1480)"/>
    <wire from="(590,920)" to="(910,920)"/>
    <wire from="(1090,370)" to="(1090,1420)"/>
    <wire from="(240,330)" to="(240,1560)"/>
    <wire from="(790,810)" to="(790,940)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(680,530)" to="(910,530)"/>
    <wire from="(510,1210)" to="(870,1210)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(860,1380)" to="(860,1400)"/>
    <wire from="(850,1330)" to="(850,1350)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(830,580)" to="(940,580)"/>
    <wire from="(1030,900)" to="(1030,1270)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(690,390)" to="(910,390)"/>
    <wire from="(190,570)" to="(460,570)"/>
    <wire from="(390,1330)" to="(850,1330)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(780,1400)" to="(860,1400)"/>
    <wire from="(280,590)" to="(280,1480)"/>
    <wire from="(830,580)" to="(830,720)"/>
    <wire from="(790,940)" to="(790,1080)"/>
    <wire from="(460,1270)" to="(1030,1270)"/>
    <wire from="(190,610)" to="(510,610)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(940,830)" to="(940,840)"/>
    <wire from="(790,940)" to="(910,940)"/>
    <wire from="(850,1060)" to="(850,1070)"/>
    <wire from="(730,1030)" to="(910,1030)"/>
    <wire from="(730,510)" to="(910,510)"/>
    <wire from="(530,140)" to="(910,140)"/>
    <wire from="(1040,770)" to="(1040,1310)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(420,1310)" to="(1040,1310)"/>
    <wire from="(190,530)" to="(420,530)"/>
    <wire from="(550,1070)" to="(850,1070)"/>
    <wire from="(830,310)" to="(940,310)"/>
    <wire from="(830,190)" to="(940,190)"/>
    <wire from="(830,1110)" to="(940,1110)"/>
    <wire from="(860,1380)" to="(1070,1380)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(640,800)" to="(850,800)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(680,300)" to="(680,530)"/>
    <wire from="(1060,650)" to="(1060,1350)"/>
    <wire from="(970,1040)" to="(1000,1040)"/>
    <wire from="(690,290)" to="(690,390)"/>
    <wire from="(1170,120)" to="(1170,1560)"/>
    <wire from="(730,650)" to="(730,770)"/>
    <wire from="(870,1220)" to="(1000,1220)"/>
    <wire from="(830,190)" to="(830,310)"/>
    <wire from="(970,770)" to="(1040,770)"/>
    <wire from="(1070,510)" to="(1070,1380)"/>
    <wire from="(460,570)" to="(460,1270)"/>
    <wire from="(780,1350)" to="(780,1400)"/>
    <wire from="(790,550)" to="(790,690)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(190,190)" to="(830,190)"/>
    <wire from="(940,960)" to="(940,970)"/>
    <wire from="(790,550)" to="(910,550)"/>
    <wire from="(300,360)" to="(490,360)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(970,370)" to="(1090,370)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(730,370)" to="(730,510)"/>
    <wire from="(730,90)" to="(730,230)"/>
    <wire from="(280,1480)" to="(1110,1480)"/>
    <wire from="(870,1210)" to="(870,1220)"/>
    <wire from="(850,1060)" to="(910,1060)"/>
    <wire from="(730,770)" to="(730,900)"/>
    <wire from="(970,900)" to="(1030,900)"/>
    <wire from="(660,670)" to="(910,670)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(830,310)" to="(830,440)"/>
    <wire from="(550,340)" to="(550,1070)"/>
    <wire from="(970,510)" to="(1070,510)"/>
    <wire from="(910,90)" to="(910,120)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(240,1560)" to="(1170,1560)"/>
    <wire from="(360,1350)" to="(780,1350)"/>
    <wire from="(320,430)" to="(320,1420)"/>
    <wire from="(790,160)" to="(790,240)"/>
    <wire from="(830,440)" to="(940,440)"/>
    <wire from="(830,720)" to="(940,720)"/>
    <wire from="(830,840)" to="(940,840)"/>
    <wire from="(660,310)" to="(660,670)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(830,720)" to="(830,840)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(970,240)" to="(1110,240)"/>
    <wire from="(1000,1040)" to="(1000,1220)"/>
    <wire from="(320,1420)" to="(1090,1420)"/>
    <wire from="(190,490)" to="(390,490)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(830,440)" to="(830,580)"/>
    <wire from="(360,450)" to="(360,1350)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(790,160)" to="(910,160)"/>
    <wire from="(790,1080)" to="(910,1080)"/>
    <wire from="(790,280)" to="(910,280)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(540,260)" to="(910,260)"/>
    <wire from="(590,330)" to="(590,920)"/>
    <wire from="(730,90)" to="(910,90)"/>
    <wire from="(730,770)" to="(910,770)"/>
    <wire from="(730,650)" to="(910,650)"/>
    <wire from="(730,370)" to="(910,370)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(850,790)" to="(910,790)"/>
    <wire from="(260,40)" to="(260,370)"/>
    <wire from="(730,900)" to="(730,1030)"/>
    <wire from="(530,140)" to="(530,270)"/>
    <wire from="(420,530)" to="(420,1310)"/>
    <wire from="(830,840)" to="(830,970)"/>
    <wire from="(790,280)" to="(790,410)"/>
    <wire from="(390,490)" to="(390,1330)"/>
    <wire from="(810,240)" to="(910,240)"/>
    <wire from="(510,610)" to="(510,1210)"/>
    <wire from="(260,370)" to="(500,370)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(520,290)" to="(690,290)"/>
    <wire from="(830,970)" to="(940,970)"/>
    <wire from="(250,370)" to="(250,590)"/>
    <wire from="(850,1350)" to="(1060,1350)"/>
    <wire from="(190,90)" to="(730,90)"/>
    <wire from="(520,300)" to="(680,300)"/>
    <wire from="(640,320)" to="(640,800)"/>
    <wire from="(970,650)" to="(1060,650)"/>
    <wire from="(190,240)" to="(790,240)"/>
    <wire from="(790,690)" to="(790,810)"/>
    <wire from="(970,120)" to="(1170,120)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="4" loc="(910,340)" name="Register"/>
    <comp lib="4" loc="(910,480)" name="Register"/>
    <comp lib="4" loc="(910,90)" name="Register"/>
    <comp lib="4" loc="(910,1010)" name="Register"/>
    <comp lib="4" loc="(910,870)" name="Register"/>
    <comp lib="4" loc="(910,620)" name="Register"/>
    <comp lib="4" loc="(910,740)" name="Register"/>
    <comp lib="2" loc="(500,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(910,210)" name="Register"/>
  </circuit>
</project>
