<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,880)" to="(850,880)"/>
    <wire from="(800,960)" to="(850,960)"/>
    <wire from="(660,130)" to="(660,720)"/>
    <wire from="(30,820)" to="(90,820)"/>
    <wire from="(930,430)" to="(1050,430)"/>
    <wire from="(790,860)" to="(850,860)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(270,830)" to="(320,830)"/>
    <wire from="(270,910)" to="(320,910)"/>
    <wire from="(250,650)" to="(1010,650)"/>
    <wire from="(290,610)" to="(1050,610)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(40,840)" to="(90,840)"/>
    <wire from="(40,920)" to="(90,920)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(1090,290)" to="(1090,300)"/>
    <wire from="(710,20)" to="(710,100)"/>
    <wire from="(600,110)" to="(710,110)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(490,820)" to="(530,820)"/>
    <wire from="(940,410)" to="(940,520)"/>
    <wire from="(310,170)" to="(310,590)"/>
    <wire from="(320,90)" to="(320,320)"/>
    <wire from="(780,230)" to="(1250,230)"/>
    <wire from="(610,950)" to="(640,950)"/>
    <wire from="(150,460)" to="(360,460)"/>
    <wire from="(130,590)" to="(130,770)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(1000,530)" to="(1140,530)"/>
    <wire from="(460,890)" to="(530,890)"/>
    <wire from="(300,210)" to="(300,600)"/>
    <wire from="(800,930)" to="(850,930)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(1040,360)" to="(1100,360)"/>
    <wire from="(140,750)" to="(190,750)"/>
    <wire from="(1030,500)" to="(1030,630)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(340,480)" to="(340,680)"/>
    <wire from="(40,890)" to="(90,890)"/>
    <wire from="(570,870)" to="(610,870)"/>
    <wire from="(380,90)" to="(380,240)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(990,310)" to="(1100,310)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(360,360)" to="(360,460)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(910,550)" to="(910,910)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(290,250)" to="(290,610)"/>
    <wire from="(430,920)" to="(440,920)"/>
    <wire from="(380,480)" to="(710,480)"/>
    <wire from="(1010,520)" to="(1140,520)"/>
    <wire from="(970,490)" to="(1040,490)"/>
    <wire from="(930,530)" to="(1000,530)"/>
    <wire from="(950,390)" to="(950,510)"/>
    <wire from="(380,480)" to="(380,990)"/>
    <wire from="(800,900)" to="(850,900)"/>
    <wire from="(800,980)" to="(850,980)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(270,850)" to="(320,850)"/>
    <wire from="(280,620)" to="(1040,620)"/>
    <wire from="(240,660)" to="(1000,660)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(460,220)" to="(460,870)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(280,290)" to="(280,620)"/>
    <wire from="(40,860)" to="(90,860)"/>
    <wire from="(40,940)" to="(90,940)"/>
    <wire from="(640,90)" to="(640,950)"/>
    <wire from="(340,950)" to="(340,1030)"/>
    <wire from="(1250,230)" to="(1250,750)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(490,840)" to="(530,840)"/>
    <wire from="(490,920)" to="(530,920)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(290,810)" to="(320,810)"/>
    <wire from="(440,760)" to="(440,920)"/>
    <wire from="(270,330)" to="(270,630)"/>
    <wire from="(380,990)" to="(400,990)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(760,260)" to="(1150,260)"/>
    <wire from="(780,110)" to="(780,230)"/>
    <wire from="(1220,500)" to="(1220,670)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(1020,340)" to="(1100,340)"/>
    <wire from="(800,870)" to="(850,870)"/>
    <wire from="(800,950)" to="(850,950)"/>
    <wire from="(280,40)" to="(600,40)"/>
    <wire from="(1020,510)" to="(1140,510)"/>
    <wire from="(740,140)" to="(920,140)"/>
    <wire from="(260,370)" to="(260,640)"/>
    <wire from="(270,900)" to="(320,900)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(960,370)" to="(960,500)"/>
    <wire from="(1020,510)" to="(1020,640)"/>
    <wire from="(40,830)" to="(90,830)"/>
    <wire from="(40,910)" to="(90,910)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(1060,470)" to="(1060,600)"/>
    <wire from="(170,590)" to="(170,670)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(110,1030)" to="(340,1030)"/>
    <wire from="(610,950)" to="(610,1030)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(130,770)" to="(170,770)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(490,810)" to="(530,810)"/>
    <wire from="(760,90)" to="(760,260)"/>
    <wire from="(890,910)" to="(910,910)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(490,670)" to="(1220,670)"/>
    <wire from="(170,720)" to="(170,770)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(250,410)" to="(250,650)"/>
    <wire from="(960,500)" to="(1030,500)"/>
    <wire from="(340,1030)" to="(610,1030)"/>
    <wire from="(740,90)" to="(740,140)"/>
    <wire from="(930,290)" to="(1070,290)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(460,880)" to="(530,880)"/>
    <wire from="(200,50)" to="(330,50)"/>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(1150,260)" to="(1150,340)"/>
    <wire from="(970,350)" to="(970,490)"/>
    <wire from="(800,920)" to="(850,920)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(610,750)" to="(1250,750)"/>
    <wire from="(270,870)" to="(320,870)"/>
    <wire from="(490,670)" to="(490,810)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(270,630)" to="(1030,630)"/>
    <wire from="(310,590)" to="(1070,590)"/>
    <wire from="(40,880)" to="(90,880)"/>
    <wire from="(1020,340)" to="(1020,370)"/>
    <wire from="(240,450)" to="(240,660)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(150,460)" to="(150,540)"/>
    <wire from="(1000,320)" to="(1100,320)"/>
    <wire from="(400,870)" to="(400,950)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(250,690)" to="(250,720)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(1030,500)" to="(1140,500)"/>
    <wire from="(1050,370)" to="(1100,370)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(870,990)" to="(870,1030)"/>
    <wire from="(1110,390)" to="(1120,390)"/>
    <wire from="(1030,350)" to="(1030,390)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(430,550)" to="(910,550)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(310,750)" to="(310,790)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(400,350)" to="(400,710)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(1040,360)" to="(1040,410)"/>
    <wire from="(690,190)" to="(1150,190)"/>
    <wire from="(780,110)" to="(920,110)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(330,20)" to="(710,20)"/>
    <wire from="(490,850)" to="(490,920)"/>
    <wire from="(800,890)" to="(850,890)"/>
    <wire from="(800,970)" to="(850,970)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(470,740)" to="(1160,740)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(270,920)" to="(320,920)"/>
    <wire from="(1040,490)" to="(1140,490)"/>
    <wire from="(550,950)" to="(610,950)"/>
    <wire from="(1010,520)" to="(1010,650)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(460,870)" to="(460,880)"/>
    <wire from="(40,850)" to="(90,850)"/>
    <wire from="(40,930)" to="(90,930)"/>
    <wire from="(1050,480)" to="(1050,610)"/>
    <wire from="(110,950)" to="(110,1030)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(430,920)" to="(430,940)"/>
    <wire from="(640,90)" to="(740,90)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(980,330)" to="(980,480)"/>
    <wire from="(680,140)" to="(680,350)"/>
    <wire from="(1160,540)" to="(1160,740)"/>
    <wire from="(130,870)" to="(170,870)"/>
    <wire from="(1110,390)" to="(1110,720)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(330,20)" to="(330,50)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(490,830)" to="(530,830)"/>
    <wire from="(60,810)" to="(90,810)"/>
    <wire from="(170,770)" to="(170,870)"/>
    <wire from="(470,230)" to="(630,230)"/>
    <wire from="(460,220)" to="(620,220)"/>
    <wire from="(400,760)" to="(400,870)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(820,850)" to="(850,850)"/>
    <wire from="(950,510)" to="(1020,510)"/>
    <wire from="(990,470)" to="(1060,470)"/>
    <wire from="(1030,350)" to="(1100,350)"/>
    <wire from="(800,940)" to="(850,940)"/>
    <wire from="(960,370)" to="(1020,370)"/>
    <wire from="(270,890)" to="(320,890)"/>
    <wire from="(260,640)" to="(1020,640)"/>
    <wire from="(300,600)" to="(1060,600)"/>
    <wire from="(40,900)" to="(90,900)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(830,810)" to="(830,840)"/>
    <wire from="(460,920)" to="(460,950)"/>
    <wire from="(1120,380)" to="(1120,390)"/>
    <wire from="(70,770)" to="(70,800)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(760,90)" to="(920,90)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(70,800)" to="(90,800)"/>
    <wire from="(990,310)" to="(990,470)"/>
    <wire from="(1050,480)" to="(1140,480)"/>
    <wire from="(140,680)" to="(340,680)"/>
    <wire from="(1070,290)" to="(1070,590)"/>
    <wire from="(460,870)" to="(530,870)"/>
    <wire from="(950,390)" to="(1030,390)"/>
    <wire from="(710,110)" to="(710,290)"/>
    <wire from="(800,910)" to="(850,910)"/>
    <wire from="(140,680)" to="(140,750)"/>
    <wire from="(170,670)" to="(230,670)"/>
    <wire from="(360,360)" to="(540,360)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(1180,500)" to="(1220,500)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(1040,490)" to="(1040,620)"/>
    <wire from="(1000,530)" to="(1000,660)"/>
    <wire from="(490,840)" to="(490,850)"/>
    <wire from="(40,870)" to="(90,870)"/>
    <wire from="(940,410)" to="(1040,410)"/>
    <wire from="(1080,460)" to="(1140,460)"/>
    <wire from="(490,850)" to="(530,850)"/>
    <wire from="(1060,470)" to="(1140,470)"/>
    <wire from="(710,370)" to="(710,480)"/>
    <wire from="(840,790)" to="(840,830)"/>
    <wire from="(1140,90)" to="(1150,90)"/>
    <wire from="(80,750)" to="(80,790)"/>
    <wire from="(1010,330)" to="(1100,330)"/>
    <wire from="(930,430)" to="(930,530)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(610,750)" to="(610,870)"/>
    <wire from="(690,190)" to="(690,310)"/>
    <wire from="(660,720)" to="(1110,720)"/>
    <wire from="(940,520)" to="(1010,520)"/>
    <wire from="(980,480)" to="(1050,480)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(610,1030)" to="(870,1030)"/>
    <wire from="(1150,90)" to="(1150,190)"/>
    <wire from="(430,310)" to="(430,550)"/>
    <wire from="(80,790)" to="(90,790)"/>
    <wire from="(470,230)" to="(470,740)"/>
    <wire from="(1080,290)" to="(1080,460)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="2" loc="(1180,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(930,290)" name="regfile"/>
    <comp lib="2" loc="(570,870)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Constant"/>
    <comp lib="0" loc="(270,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(360,870)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(130,870)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,930)" name="Constant"/>
    <comp lib="0" loc="(40,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(200,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,940)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1140,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1140,90)" name="alu8"/>
    <comp loc="(600,70)" name="instructions"/>
    <comp lib="2" loc="(890,910)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Constant"/>
    <comp lib="0" loc="(800,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NOT Gate"/>
    <comp lib="1" loc="(590,330)" name="OR Gate"/>
    <comp lib="1" loc="(150,540)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="alu8">
    <a name="circuit" val="alu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,2090)" to="(630,2090)"/>
    <wire from="(1310,1790)" to="(1310,1810)"/>
    <wire from="(900,310)" to="(1080,310)"/>
    <wire from="(740,350)" to="(740,550)"/>
    <wire from="(1180,2550)" to="(1220,2550)"/>
    <wire from="(1010,920)" to="(1070,920)"/>
    <wire from="(930,2130)" to="(1310,2130)"/>
    <wire from="(1190,870)" to="(1190,900)"/>
    <wire from="(1380,2210)" to="(1380,2300)"/>
    <wire from="(700,1570)" to="(760,1570)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(610,2460)" to="(650,2460)"/>
    <wire from="(1800,2740)" to="(1920,2740)"/>
    <wire from="(760,720)" to="(1000,720)"/>
    <wire from="(560,270)" to="(860,270)"/>
    <wire from="(210,40)" to="(210,390)"/>
    <wire from="(1140,900)" to="(1190,900)"/>
    <wire from="(1400,920)" to="(1400,930)"/>
    <wire from="(1620,180)" to="(1620,1260)"/>
    <wire from="(2070,1980)" to="(2130,1980)"/>
    <wire from="(480,2350)" to="(500,2350)"/>
    <wire from="(240,2270)" to="(590,2270)"/>
    <wire from="(710,2550)" to="(860,2550)"/>
    <wire from="(1950,2230)" to="(1960,2230)"/>
    <wire from="(1040,720)" to="(1040,780)"/>
    <wire from="(230,2460)" to="(230,2820)"/>
    <wire from="(1360,2650)" to="(1450,2650)"/>
    <wire from="(1140,2550)" to="(1140,2570)"/>
    <wire from="(1970,2190)" to="(2010,2190)"/>
    <wire from="(1190,840)" to="(1190,860)"/>
    <wire from="(1800,2560)" to="(1910,2560)"/>
    <wire from="(700,2660)" to="(760,2660)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(700,760)" to="(740,760)"/>
    <wire from="(1480,2000)" to="(1540,2000)"/>
    <wire from="(550,1960)" to="(650,1960)"/>
    <wire from="(1480,640)" to="(1480,960)"/>
    <wire from="(2180,2340)" to="(2250,2340)"/>
    <wire from="(500,2230)" to="(930,2230)"/>
    <wire from="(350,410)" to="(350,2680)"/>
    <wire from="(1650,2210)" to="(1900,2210)"/>
    <wire from="(530,1780)" to="(530,1800)"/>
    <wire from="(1400,890)" to="(1400,900)"/>
    <wire from="(710,2360)" to="(860,2360)"/>
    <wire from="(1360,2250)" to="(1370,2250)"/>
    <wire from="(760,780)" to="(1040,780)"/>
    <wire from="(370,410)" to="(370,2310)"/>
    <wire from="(500,2170)" to="(530,2170)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(530,2520)" to="(560,2520)"/>
    <wire from="(1750,2160)" to="(1760,2160)"/>
    <wire from="(1840,1810)" to="(1840,1860)"/>
    <wire from="(220,410)" to="(220,2640)"/>
    <wire from="(470,2780)" to="(930,2780)"/>
    <wire from="(990,980)" to="(1070,980)"/>
    <wire from="(1200,330)" to="(1310,330)"/>
    <wire from="(1200,2730)" to="(1310,2730)"/>
    <wire from="(1020,880)" to="(1070,880)"/>
    <wire from="(240,410)" to="(240,2270)"/>
    <wire from="(760,750)" to="(940,750)"/>
    <wire from="(390,410)" to="(390,1960)"/>
    <wire from="(760,810)" to="(1010,810)"/>
    <wire from="(620,1550)" to="(620,1620)"/>
    <wire from="(1380,2210)" to="(1420,2210)"/>
    <wire from="(590,2200)" to="(650,2200)"/>
    <wire from="(1920,2530)" to="(1920,2610)"/>
    <wire from="(550,1960)" to="(550,2030)"/>
    <wire from="(610,1440)" to="(650,1440)"/>
    <wire from="(1060,2230)" to="(1310,2230)"/>
    <wire from="(410,410)" to="(410,1590)"/>
    <wire from="(1140,180)" to="(1140,320)"/>
    <wire from="(590,2130)" to="(590,2150)"/>
    <wire from="(560,1460)" to="(560,1480)"/>
    <wire from="(1140,840)" to="(1190,840)"/>
    <wire from="(1250,1830)" to="(1250,1880)"/>
    <wire from="(710,2010)" to="(860,2010)"/>
    <wire from="(260,410)" to="(260,1920)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(1590,2360)" to="(1660,2360)"/>
    <wire from="(1160,2180)" to="(1170,2180)"/>
    <wire from="(460,1940)" to="(490,1940)"/>
    <wire from="(620,1620)" to="(650,1620)"/>
    <wire from="(1050,700)" to="(1050,820)"/>
    <wire from="(260,1920)" to="(600,1920)"/>
    <wire from="(1630,2110)" to="(1900,2110)"/>
    <wire from="(560,2750)" to="(650,2750)"/>
    <wire from="(290,1370)" to="(290,2820)"/>
    <wire from="(280,410)" to="(280,1550)"/>
    <wire from="(1310,290)" to="(1310,330)"/>
    <wire from="(550,1610)" to="(550,1660)"/>
    <wire from="(390,1960)" to="(460,1960)"/>
    <wire from="(230,2460)" to="(610,2460)"/>
    <wire from="(930,1260)" to="(1620,1260)"/>
    <wire from="(660,660)" to="(660,860)"/>
    <wire from="(530,40)" to="(580,40)"/>
    <wire from="(930,1380)" to="(930,1510)"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(1810,2670)" to="(1920,2670)"/>
    <wire from="(1440,960)" to="(1480,960)"/>
    <wire from="(1620,1750)" to="(1790,1750)"/>
    <wire from="(610,2530)" to="(650,2530)"/>
    <wire from="(970,1040)" to="(1070,1040)"/>
    <wire from="(1800,2650)" to="(1920,2650)"/>
    <wire from="(360,2500)" to="(470,2500)"/>
    <wire from="(1140,960)" to="(1200,960)"/>
    <wire from="(1400,2670)" to="(1450,2670)"/>
    <wire from="(930,1380)" to="(1100,1380)"/>
    <wire from="(620,40)" to="(620,380)"/>
    <wire from="(1210,700)" to="(1210,840)"/>
    <wire from="(250,2090)" to="(250,2820)"/>
    <wire from="(280,40)" to="(370,40)"/>
    <wire from="(510,660)" to="(660,660)"/>
    <wire from="(470,1440)" to="(500,1440)"/>
    <wire from="(630,2090)" to="(650,2090)"/>
    <wire from="(270,1740)" to="(610,1740)"/>
    <wire from="(380,2130)" to="(530,2130)"/>
    <wire from="(840,330)" to="(840,520)"/>
    <wire from="(1140,2660)" to="(1230,2660)"/>
    <wire from="(500,2170)" to="(500,2230)"/>
    <wire from="(1000,940)" to="(1070,940)"/>
    <wire from="(800,290)" to="(800,470)"/>
    <wire from="(1400,940)" to="(1420,940)"/>
    <wire from="(1760,1770)" to="(1790,1770)"/>
    <wire from="(1880,2280)" to="(1970,2280)"/>
    <wire from="(400,1780)" to="(470,1780)"/>
    <wire from="(1950,2600)" to="(1980,2600)"/>
    <wire from="(480,1630)" to="(490,1630)"/>
    <wire from="(1750,1880)" to="(1790,1880)"/>
    <wire from="(1230,2550)" to="(1230,2570)"/>
    <wire from="(530,40)" to="(530,620)"/>
    <wire from="(1360,2770)" to="(1400,2770)"/>
    <wire from="(760,840)" to="(950,840)"/>
    <wire from="(1210,2530)" to="(1310,2530)"/>
    <wire from="(1950,1590)" to="(2000,1590)"/>
    <wire from="(460,1940)" to="(460,1960)"/>
    <wire from="(600,90)" to="(600,310)"/>
    <wire from="(1140,770)" to="(1200,770)"/>
    <wire from="(550,2030)" to="(650,2030)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(1220,2540)" to="(1220,2550)"/>
    <wire from="(560,2680)" to="(560,2700)"/>
    <wire from="(1720,1790)" to="(1790,1790)"/>
    <wire from="(460,1870)" to="(930,1870)"/>
    <wire from="(2060,2170)" to="(2120,2170)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(1080,190)" to="(1080,310)"/>
    <wire from="(560,1410)" to="(650,1410)"/>
    <wire from="(1170,1790)" to="(1200,1790)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(1290,2300)" to="(1380,2300)"/>
    <wire from="(1040,860)" to="(1070,860)"/>
    <wire from="(1360,2530)" to="(1450,2530)"/>
    <wire from="(1690,2200)" to="(1900,2200)"/>
    <wire from="(970,140)" to="(970,390)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(760,710)" to="(1020,710)"/>
    <wire from="(410,1590)" to="(490,1590)"/>
    <wire from="(1400,910)" to="(1420,910)"/>
    <wire from="(930,1510)" to="(930,1690)"/>
    <wire from="(560,2520)" to="(560,2570)"/>
    <wire from="(1970,1630)" to="(2000,1630)"/>
    <wire from="(760,790)" to="(1070,790)"/>
    <wire from="(950,1100)" to="(1070,1100)"/>
    <wire from="(1140,1080)" to="(1180,1080)"/>
    <wire from="(1160,1900)" to="(1200,1900)"/>
    <wire from="(260,40)" to="(260,240)"/>
    <wire from="(1310,290)" to="(1350,290)"/>
    <wire from="(600,1920)" to="(600,1990)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(590,2270)" to="(650,2270)"/>
    <wire from="(580,40)" to="(620,40)"/>
    <wire from="(1250,2610)" to="(1310,2610)"/>
    <wire from="(1690,1360)" to="(1810,1360)"/>
    <wire from="(1470,2190)" to="(1530,2190)"/>
    <wire from="(1780,1930)" to="(1900,1930)"/>
    <wire from="(200,190)" to="(1080,190)"/>
    <wire from="(1160,920)" to="(1220,920)"/>
    <wire from="(1360,1610)" to="(1410,1610)"/>
    <wire from="(1650,2250)" to="(1900,2250)"/>
    <wire from="(1400,930)" to="(1400,940)"/>
    <wire from="(1910,2560)" to="(1910,2620)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(1130,1810)" to="(1200,1810)"/>
    <wire from="(980,1000)" to="(1070,1000)"/>
    <wire from="(930,1770)" to="(930,1870)"/>
    <wire from="(1140,700)" to="(1210,700)"/>
    <wire from="(1140,1020)" to="(1210,1020)"/>
    <wire from="(930,2410)" to="(930,2510)"/>
    <wire from="(560,2500)" to="(650,2500)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(1360,2660)" to="(1450,2660)"/>
    <wire from="(470,2720)" to="(470,2780)"/>
    <wire from="(1950,2600)" to="(1950,2640)"/>
    <wire from="(1380,1650)" to="(1410,1650)"/>
    <wire from="(1270,880)" to="(1420,880)"/>
    <wire from="(1800,2620)" to="(1890,2620)"/>
    <wire from="(930,2600)" to="(930,2780)"/>
    <wire from="(560,2330)" to="(560,2380)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(1960,2360)" to="(2120,2360)"/>
    <wire from="(1890,2640)" to="(1920,2640)"/>
    <wire from="(1100,2220)" to="(1310,2220)"/>
    <wire from="(490,2060)" to="(930,2060)"/>
    <wire from="(470,1440)" to="(470,1510)"/>
    <wire from="(470,40)" to="(530,40)"/>
    <wire from="(930,2060)" to="(930,2130)"/>
    <wire from="(580,40)" to="(580,300)"/>
    <wire from="(610,1740)" to="(610,1810)"/>
    <wire from="(700,1390)" to="(760,1390)"/>
    <wire from="(1960,2180)" to="(2010,2180)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(1200,890)" to="(1200,960)"/>
    <wire from="(1060,2270)" to="(1310,2270)"/>
    <wire from="(1840,1570)" to="(1900,1570)"/>
    <wire from="(1100,1380)" to="(1220,1380)"/>
    <wire from="(1230,2650)" to="(1230,2660)"/>
    <wire from="(1950,2160)" to="(2010,2160)"/>
    <wire from="(1190,1950)" to="(1310,1950)"/>
    <wire from="(1400,900)" to="(1400,910)"/>
    <wire from="(630,2160)" to="(650,2160)"/>
    <wire from="(1210,900)" to="(1210,1020)"/>
    <wire from="(880,390)" to="(970,390)"/>
    <wire from="(560,2310)" to="(650,2310)"/>
    <wire from="(1900,2630)" to="(1920,2630)"/>
    <wire from="(1030,690)" to="(1030,750)"/>
    <wire from="(760,740)" to="(960,740)"/>
    <wire from="(1140,2570)" to="(1230,2570)"/>
    <wire from="(1370,2380)" to="(1530,2380)"/>
    <wire from="(930,1260)" to="(930,1380)"/>
    <wire from="(770,640)" to="(1480,640)"/>
    <wire from="(480,1690)" to="(930,1690)"/>
    <wire from="(930,1160)" to="(1070,1160)"/>
    <wire from="(940,750)" to="(940,1120)"/>
    <wire from="(470,1510)" to="(930,1510)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(930,1770)" to="(1200,1770)"/>
    <wire from="(510,90)" to="(510,660)"/>
    <wire from="(200,140)" to="(970,140)"/>
    <wire from="(220,2640)" to="(610,2640)"/>
    <wire from="(980,730)" to="(980,1000)"/>
    <wire from="(740,350)" to="(860,350)"/>
    <wire from="(290,1370)" to="(610,1370)"/>
    <wire from="(640,40)" to="(1010,40)"/>
    <wire from="(750,280)" to="(750,410)"/>
    <wire from="(1270,2750)" to="(1310,2750)"/>
    <wire from="(350,2680)" to="(470,2680)"/>
    <wire from="(960,740)" to="(960,1060)"/>
    <wire from="(700,2480)" to="(760,2480)"/>
    <wire from="(1360,2180)" to="(1420,2180)"/>
    <wire from="(770,360)" to="(770,640)"/>
    <wire from="(1000,720)" to="(1000,940)"/>
    <wire from="(1800,2530)" to="(1920,2530)"/>
    <wire from="(930,2510)" to="(930,2600)"/>
    <wire from="(1250,1590)" to="(1310,1590)"/>
    <wire from="(1890,2160)" to="(1890,2170)"/>
    <wire from="(1030,750)" to="(1070,750)"/>
    <wire from="(1950,1810)" to="(2010,1810)"/>
    <wire from="(1950,2130)" to="(2010,2130)"/>
    <wire from="(1370,2200)" to="(1420,2200)"/>
    <wire from="(960,1060)" to="(1070,1060)"/>
    <wire from="(970,430)" to="(1180,430)"/>
    <wire from="(710,2180)" to="(860,2180)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(1130,2640)" to="(1140,2640)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(1020,710)" to="(1020,880)"/>
    <wire from="(1910,2620)" to="(1920,2620)"/>
    <wire from="(700,240)" to="(860,240)"/>
    <wire from="(560,1480)" to="(650,1480)"/>
    <wire from="(480,2350)" to="(480,2410)"/>
    <wire from="(470,2600)" to="(930,2600)"/>
    <wire from="(1950,2640)" to="(1980,2640)"/>
    <wire from="(1200,300)" to="(1220,300)"/>
    <wire from="(610,2640)" to="(610,2710)"/>
    <wire from="(590,2340)" to="(650,2340)"/>
    <wire from="(700,2290)" to="(760,2290)"/>
    <wire from="(1250,2520)" to="(1310,2520)"/>
    <wire from="(1360,1830)" to="(1420,1830)"/>
    <wire from="(1360,2150)" to="(1420,2150)"/>
    <wire from="(1760,2160)" to="(1760,2170)"/>
    <wire from="(610,1740)" to="(650,1740)"/>
    <wire from="(1800,2660)" to="(1920,2660)"/>
    <wire from="(550,1590)" to="(650,1590)"/>
    <wire from="(1870,1380)" to="(1930,1380)"/>
    <wire from="(550,1590)" to="(550,1610)"/>
    <wire from="(1300,2180)" to="(1300,2190)"/>
    <wire from="(710,1830)" to="(860,1830)"/>
    <wire from="(760,830)" to="(970,830)"/>
    <wire from="(1040,800)" to="(1040,860)"/>
    <wire from="(1180,2640)" to="(1310,2640)"/>
    <wire from="(560,2570)" to="(650,2570)"/>
    <wire from="(940,1120)" to="(1070,1120)"/>
    <wire from="(930,1870)" to="(930,2060)"/>
    <wire from="(1140,180)" to="(1620,180)"/>
    <wire from="(460,1820)" to="(460,1870)"/>
    <wire from="(850,320)" to="(850,440)"/>
    <wire from="(420,1480)" to="(500,1480)"/>
    <wire from="(370,2310)" to="(500,2310)"/>
    <wire from="(1400,950)" to="(1420,950)"/>
    <wire from="(1850,2000)" to="(2010,2000)"/>
    <wire from="(1950,2160)" to="(1950,2180)"/>
    <wire from="(590,2270)" to="(590,2340)"/>
    <wire from="(1270,2690)" to="(1310,2690)"/>
    <wire from="(1220,310)" to="(1220,340)"/>
    <wire from="(1790,2150)" to="(1900,2150)"/>
    <wire from="(700,1940)" to="(760,1940)"/>
    <wire from="(1280,1400)" to="(1340,1400)"/>
    <wire from="(1170,2180)" to="(1170,2190)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(710,1640)" to="(860,1640)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(1210,900)" to="(1220,900)"/>
    <wire from="(1610,1360)" to="(1690,1360)"/>
    <wire from="(930,2130)" to="(930,2230)"/>
    <wire from="(1330,930)" to="(1400,930)"/>
    <wire from="(360,410)" to="(360,2500)"/>
    <wire from="(560,2380)" to="(650,2380)"/>
    <wire from="(1190,860)" to="(1220,860)"/>
    <wire from="(1260,2020)" to="(1420,2020)"/>
    <wire from="(1900,2590)" to="(1900,2630)"/>
    <wire from="(1400,920)" to="(1420,920)"/>
    <wire from="(560,1410)" to="(560,1460)"/>
    <wire from="(380,410)" to="(380,2130)"/>
    <wire from="(1450,2680)" to="(1450,2850)"/>
    <wire from="(1140,1140)" to="(1160,1140)"/>
    <wire from="(230,410)" to="(230,2460)"/>
    <wire from="(1360,2180)" to="(1360,2200)"/>
    <wire from="(1200,2170)" to="(1310,2170)"/>
    <wire from="(1200,770)" to="(1200,850)"/>
    <wire from="(1770,1400)" to="(1810,1400)"/>
    <wire from="(1690,1550)" to="(1790,1550)"/>
    <wire from="(2060,1610)" to="(2150,1610)"/>
    <wire from="(700,620)" to="(700,760)"/>
    <wire from="(1180,400)" to="(1180,430)"/>
    <wire from="(610,2640)" to="(650,2640)"/>
    <wire from="(250,410)" to="(250,2090)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(490,1980)" to="(490,2060)"/>
    <wire from="(1840,1770)" to="(1900,1770)"/>
    <wire from="(750,280)" to="(860,280)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(1190,2790)" to="(1310,2790)"/>
    <wire from="(400,410)" to="(400,1780)"/>
    <wire from="(560,2500)" to="(560,2520)"/>
    <wire from="(1400,940)" to="(1400,950)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(1230,2710)" to="(1310,2710)"/>
    <wire from="(1230,2550)" to="(1310,2550)"/>
    <wire from="(1130,2550)" to="(1140,2550)"/>
    <wire from="(710,2730)" to="(860,2730)"/>
    <wire from="(1360,2660)" to="(1360,2710)"/>
    <wire from="(1710,1590)" to="(1790,1590)"/>
    <wire from="(270,410)" to="(270,1740)"/>
    <wire from="(1400,890)" to="(1420,890)"/>
    <wire from="(660,860)" to="(740,860)"/>
    <wire from="(1200,850)" to="(1220,850)"/>
    <wire from="(530,1780)" to="(650,1780)"/>
    <wire from="(1800,2590)" to="(1900,2590)"/>
    <wire from="(1200,2620)" to="(1310,2620)"/>
    <wire from="(1360,2630)" to="(1360,2650)"/>
    <wire from="(290,410)" to="(290,1370)"/>
    <wire from="(360,250)" to="(860,250)"/>
    <wire from="(1180,1420)" to="(1220,1420)"/>
    <wire from="(630,2090)" to="(630,2160)"/>
    <wire from="(1100,1570)" to="(1200,1570)"/>
    <wire from="(1160,920)" to="(1160,1140)"/>
    <wire from="(610,1810)" to="(650,1810)"/>
    <wire from="(550,1660)" to="(650,1660)"/>
    <wire from="(1250,1790)" to="(1310,1790)"/>
    <wire from="(280,40)" to="(280,260)"/>
    <wire from="(370,40)" to="(470,40)"/>
    <wire from="(560,2310)" to="(560,2330)"/>
    <wire from="(1400,910)" to="(1400,920)"/>
    <wire from="(580,300)" to="(860,300)"/>
    <wire from="(1120,1610)" to="(1200,1610)"/>
    <wire from="(1210,840)" to="(1220,840)"/>
    <wire from="(760,800)" to="(1040,800)"/>
    <wire from="(1760,2170)" to="(1890,2170)"/>
    <wire from="(420,410)" to="(420,1480)"/>
    <wire from="(1800,2710)" to="(1810,2710)"/>
    <wire from="(1890,2160)" to="(1900,2160)"/>
    <wire from="(530,2700)" to="(560,2700)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(1190,2850)" to="(1450,2850)"/>
    <wire from="(760,730)" to="(980,730)"/>
    <wire from="(1470,1630)" to="(1560,1630)"/>
    <wire from="(470,2540)" to="(470,2600)"/>
    <wire from="(730,340)" to="(860,340)"/>
    <wire from="(2120,2170)" to="(2120,2320)"/>
    <wire from="(1180,910)" to="(1180,1080)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(530,1800)" to="(530,1850)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(640,40)" to="(640,540)"/>
    <wire from="(1200,340)" to="(1220,340)"/>
    <wire from="(1870,2120)" to="(1900,2120)"/>
    <wire from="(260,1920)" to="(260,2820)"/>
    <wire from="(600,1920)" to="(650,1920)"/>
    <wire from="(1180,910)" to="(1220,910)"/>
    <wire from="(2010,2130)" to="(2010,2150)"/>
    <wire from="(1530,2190)" to="(1530,2340)"/>
    <wire from="(260,240)" to="(670,240)"/>
    <wire from="(1300,2180)" to="(1310,2180)"/>
    <wire from="(1920,2680)" to="(1920,2740)"/>
    <wire from="(1230,2650)" to="(1310,2650)"/>
    <wire from="(490,90)" to="(490,380)"/>
    <wire from="(1830,2140)" to="(1900,2140)"/>
    <wire from="(1170,2190)" to="(1300,2190)"/>
    <wire from="(220,2640)" to="(220,2820)"/>
    <wire from="(460,1820)" to="(470,1820)"/>
    <wire from="(1400,2670)" to="(1400,2770)"/>
    <wire from="(600,310)" to="(860,310)"/>
    <wire from="(1280,2140)" to="(1310,2140)"/>
    <wire from="(930,850)" to="(930,1160)"/>
    <wire from="(930,2230)" to="(930,2410)"/>
    <wire from="(590,2150)" to="(590,2200)"/>
    <wire from="(1870,1610)" to="(1900,1610)"/>
    <wire from="(1420,2150)" to="(1420,2170)"/>
    <wire from="(1890,2620)" to="(1890,2640)"/>
    <wire from="(950,840)" to="(950,1100)"/>
    <wire from="(610,1370)" to="(610,1440)"/>
    <wire from="(610,2710)" to="(650,2710)"/>
    <wire from="(760,820)" to="(990,820)"/>
    <wire from="(600,90)" to="(890,90)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(1720,2180)" to="(1900,2180)"/>
    <wire from="(970,830)" to="(970,1040)"/>
    <wire from="(930,1690)" to="(930,1770)"/>
    <wire from="(1720,1840)" to="(1790,1840)"/>
    <wire from="(1010,810)" to="(1010,920)"/>
    <wire from="(1690,1360)" to="(1690,1550)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(1240,2160)" to="(1310,2160)"/>
    <wire from="(470,40)" to="(470,340)"/>
    <wire from="(990,820)" to="(990,980)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(1280,1630)" to="(1310,1630)"/>
    <wire from="(460,260)" to="(860,260)"/>
    <wire from="(1450,2530)" to="(1450,2640)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(530,1850)" to="(650,1850)"/>
    <wire from="(1200,290)" to="(1310,290)"/>
    <wire from="(760,680)" to="(1070,680)"/>
    <wire from="(1140,2640)" to="(1140,2660)"/>
    <wire from="(1800,2660)" to="(1800,2680)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(2010,1810)" to="(2010,1960)"/>
    <wire from="(390,90)" to="(390,360)"/>
    <wire from="(930,2510)" to="(1310,2510)"/>
    <wire from="(610,2460)" to="(610,2530)"/>
    <wire from="(230,90)" to="(230,360)"/>
    <wire from="(700,2110)" to="(760,2110)"/>
    <wire from="(1500,2660)" to="(1620,2660)"/>
    <wire from="(760,700)" to="(1050,700)"/>
    <wire from="(1840,1810)" to="(1900,1810)"/>
    <wire from="(1130,2200)" to="(1310,2200)"/>
    <wire from="(970,390)" to="(970,430)"/>
    <wire from="(1130,1860)" to="(1200,1860)"/>
    <wire from="(1940,2600)" to="(1950,2600)"/>
    <wire from="(1960,2180)" to="(1960,2230)"/>
    <wire from="(770,360)" to="(860,360)"/>
    <wire from="(1100,1380)" to="(1100,1570)"/>
    <wire from="(1190,870)" to="(1220,870)"/>
    <wire from="(1040,720)" to="(1070,720)"/>
    <wire from="(280,1550)" to="(280,2820)"/>
    <wire from="(1810,2670)" to="(1810,2710)"/>
    <wire from="(480,2410)" to="(930,2410)"/>
    <wire from="(1900,1830)" to="(1900,1930)"/>
    <wire from="(1400,930)" to="(1420,930)"/>
    <wire from="(560,2700)" to="(560,2750)"/>
    <wire from="(1200,890)" to="(1220,890)"/>
    <wire from="(1420,1830)" to="(1420,1980)"/>
    <wire from="(1970,2190)" to="(1970,2280)"/>
    <wire from="(600,1990)" to="(650,1990)"/>
    <wire from="(1900,1770)" to="(1900,1790)"/>
    <wire from="(620,400)" to="(680,400)"/>
    <wire from="(590,2130)" to="(650,2130)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(700,1760)" to="(760,1760)"/>
    <wire from="(610,1370)" to="(650,1370)"/>
    <wire from="(1250,1830)" to="(1310,1830)"/>
    <wire from="(370,40)" to="(370,320)"/>
    <wire from="(760,850)" to="(930,850)"/>
    <wire from="(530,620)" to="(700,620)"/>
    <wire from="(710,1460)" to="(860,1460)"/>
    <wire from="(240,2270)" to="(240,2820)"/>
    <wire from="(1370,2200)" to="(1370,2250)"/>
    <wire from="(620,1550)" to="(650,1550)"/>
    <wire from="(280,1550)" to="(620,1550)"/>
    <wire from="(560,2680)" to="(650,2680)"/>
    <wire from="(1310,1850)" to="(1310,1950)"/>
    <wire from="(480,1630)" to="(480,1690)"/>
    <wire from="(1220,2540)" to="(1310,2540)"/>
    <wire from="(1400,900)" to="(1420,900)"/>
    <wire from="(760,690)" to="(1030,690)"/>
    <wire from="(270,1740)" to="(270,2820)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1440,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1800,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(860,2550)" name="Tunnel">
      <a name="label" val="p6"/>
    </comp>
    <comp lib="1" loc="(1470,1630)" name="XOR Gate"/>
    <comp lib="1" loc="(530,2700)" name="XOR Gate"/>
    <comp lib="0" loc="(760,2110)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(860,2730)" name="Tunnel">
      <a name="label" val="p7"/>
    </comp>
    <comp lib="1" loc="(1840,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(2060,2170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(860,1830)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(1870,1380)" name="XOR Gate"/>
    <comp lib="1" loc="(1480,2000)" name="XOR Gate"/>
    <comp lib="1" loc="(1950,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="1" loc="(530,2520)" name="XOR Gate"/>
    <comp lib="0" loc="(1720,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1200,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2250,2340)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="1" loc="(1950,2230)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1590)" name="AND Gate"/>
    <comp lib="0" loc="(1790,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,1760)" name="AND Gate"/>
    <comp lib="1" loc="(560,2330)" name="XOR Gate"/>
    <comp lib="0" loc="(1980,2600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(860,1460)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1130,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1230,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(1950,2130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1870,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1120,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(2060,1610)" name="XOR Gate"/>
    <comp lib="2" loc="(1160,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1960,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(1870,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,700)" name="XNOR Gate"/>
    <comp lib="0" loc="(1750,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1180,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(710,1830)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,960)" name="XNOR Gate"/>
    <comp lib="1" loc="(1360,2530)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(760,1940)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(860,2010)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(1140,1020)" name="XNOR Gate"/>
    <comp lib="0" loc="(1250,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1720,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="1" loc="(1360,2150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1940)" name="AND Gate"/>
    <comp lib="0" loc="(850,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1620,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,1610)" name="OR Gate"/>
    <comp lib="0" loc="(760,2660)" name="Tunnel">
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,2660)" name="AND Gate"/>
    <comp lib="0" loc="(1930,1380)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(1140,770)" name="XNOR Gate"/>
    <comp lib="1" loc="(710,2180)" name="XOR Gate"/>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(1360,1830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2180,2340)" name="XOR Gate"/>
    <comp lib="0" loc="(1260,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(1360,2250)" name="AND Gate"/>
    <comp lib="0" loc="(1130,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1760,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1200,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1720,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1970,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(1250,1880)" name="AND Gate"/>
    <comp lib="0" loc="(860,2360)" name="Tunnel">
      <a name="label" val="p5"/>
    </comp>
    <comp lib="1" loc="(590,2150)" name="XOR Gate"/>
    <comp lib="0" loc="(1200,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1690,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(1240,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1800,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(1140,900)" name="XNOR Gate"/>
    <comp lib="1" loc="(700,2290)" name="AND Gate"/>
    <comp lib="0" loc="(760,1390)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(1950,1810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1340,1400)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1190,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1620,2660)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(710,2360)" name="XOR Gate"/>
    <comp lib="1" loc="(700,1570)" name="AND Gate"/>
    <comp lib="0" loc="(1980,2640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(760,1570)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(760,2290)" name="Tunnel">
      <a name="label" val="g5"/>
    </comp>
    <comp lib="1" loc="(710,2550)" name="XOR Gate"/>
    <comp lib="0" loc="(860,1640)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1770,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1190,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(1750,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1160,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1280,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1800,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,1860)" name="AND Gate"/>
    <comp lib="0" loc="(2130,1980)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(710,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(1280,1400)" name="XOR Gate"/>
    <comp lib="0" loc="(1130,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1850,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(1100,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1130,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(700,2480)" name="AND Gate"/>
    <comp lib="0" loc="(760,1760)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(1840,1570)" name="AND Gate"/>
    <comp lib="0" loc="(1940,2600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1180,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1500,2660)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(2150,1610)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1270,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(1270,880)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1800,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(1950,1590)" name="OR Gate"/>
    <comp lib="1" loc="(530,1800)" name="XOR Gate"/>
    <comp lib="0" loc="(1660,2360)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1180,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1190,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1560,1630)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(710,2730)" name="XOR Gate"/>
    <comp lib="0" loc="(1880,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="1" loc="(1470,2190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,2010)" name="XOR Gate"/>
    <comp lib="1" loc="(710,1640)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,1790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,2000)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(550,1960)" name="XOR Gate"/>
    <comp lib="0" loc="(860,2180)" name="Tunnel">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="1" loc="(1140,840)" name="XNOR Gate"/>
    <comp lib="0" loc="(1060,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(550,1610)" name="XOR Gate"/>
    <comp lib="0" loc="(1350,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,1460)" name="XOR Gate"/>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1270,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(1590,2360)" name="XOR Gate"/>
    <comp lib="0" loc="(1160,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(1360,2770)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="3" loc="(720,550)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1360,2200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1800,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="2" loc="(900,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(2070,1980)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,1140)" name="XNOR Gate"/>
    <comp lib="0" loc="(1170,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(700,1390)" name="AND Gate"/>
    <comp lib="0" loc="(1650,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="1" loc="(700,2110)" name="AND Gate"/>
    <comp lib="0" loc="(620,560)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="1" loc="(1140,1080)" name="XNOR Gate"/>
    <comp lib="0" loc="(760,2480)" name="Tunnel">
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(1780,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="3" loc="(720,390)" name="Shifter"/>
    <comp lib="1" loc="(1360,2630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="instructions">
    <a name="circuit" val="instructions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,90)" to="(270,410)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(270,90)" to="(460,90)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(330,330)" to="(510,330)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(460,90)" to="(460,230)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(480,100)" to="(480,250)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(830,100)" to="(830,250)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(190,40)" to="(290,40)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(130,420)" to="(290,420)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,100)" to="(830,100)"/>
    <wire from="(190,390)" to="(410,390)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(450,140)" to="(450,570)"/>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(120,410)" to="(120,520)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(290,40)" to="(290,420)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(190,140)" to="(450,140)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Ground"/>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="4" loc="(140,440)" name="Counter"/>
    <comp lib="4" loc="(550,160)" name="RAM">
      <a name="dataWidth" val="21"/>
    </comp>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,410)" to="(790,550)"/>
    <wire from="(830,970)" to="(830,1110)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(790,690)" to="(910,690)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(940,1100)" to="(940,1110)"/>
    <wire from="(790,410)" to="(910,410)"/>
    <wire from="(790,810)" to="(910,810)"/>
    <wire from="(910,1030)" to="(910,1040)"/>
    <wire from="(730,900)" to="(910,900)"/>
    <wire from="(730,510)" to="(730,650)"/>
    <wire from="(730,230)" to="(730,370)"/>
    <wire from="(1110,240)" to="(1110,1480)"/>
    <wire from="(590,920)" to="(910,920)"/>
    <wire from="(1090,370)" to="(1090,1420)"/>
    <wire from="(240,330)" to="(240,1560)"/>
    <wire from="(790,810)" to="(790,940)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(680,530)" to="(910,530)"/>
    <wire from="(510,1210)" to="(870,1210)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(860,1380)" to="(860,1400)"/>
    <wire from="(850,1330)" to="(850,1350)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(830,580)" to="(940,580)"/>
    <wire from="(1030,900)" to="(1030,1270)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(690,390)" to="(910,390)"/>
    <wire from="(190,570)" to="(460,570)"/>
    <wire from="(390,1330)" to="(850,1330)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(780,1400)" to="(860,1400)"/>
    <wire from="(280,590)" to="(280,1480)"/>
    <wire from="(830,580)" to="(830,720)"/>
    <wire from="(790,940)" to="(790,1080)"/>
    <wire from="(460,1270)" to="(1030,1270)"/>
    <wire from="(190,610)" to="(510,610)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(790,940)" to="(910,940)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(940,830)" to="(940,840)"/>
    <wire from="(850,1060)" to="(850,1070)"/>
    <wire from="(730,1030)" to="(910,1030)"/>
    <wire from="(730,510)" to="(910,510)"/>
    <wire from="(530,140)" to="(910,140)"/>
    <wire from="(1040,770)" to="(1040,1310)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(420,1310)" to="(1040,1310)"/>
    <wire from="(190,530)" to="(420,530)"/>
    <wire from="(550,1070)" to="(850,1070)"/>
    <wire from="(830,310)" to="(940,310)"/>
    <wire from="(830,190)" to="(940,190)"/>
    <wire from="(830,1110)" to="(940,1110)"/>
    <wire from="(860,1380)" to="(1070,1380)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(640,800)" to="(850,800)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(680,300)" to="(680,530)"/>
    <wire from="(1060,650)" to="(1060,1350)"/>
    <wire from="(970,1040)" to="(1000,1040)"/>
    <wire from="(690,290)" to="(690,390)"/>
    <wire from="(1170,120)" to="(1170,1560)"/>
    <wire from="(730,650)" to="(730,770)"/>
    <wire from="(870,1220)" to="(1000,1220)"/>
    <wire from="(830,190)" to="(830,310)"/>
    <wire from="(970,770)" to="(1040,770)"/>
    <wire from="(1070,510)" to="(1070,1380)"/>
    <wire from="(460,570)" to="(460,1270)"/>
    <wire from="(780,1350)" to="(780,1400)"/>
    <wire from="(790,550)" to="(790,690)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(190,190)" to="(830,190)"/>
    <wire from="(940,960)" to="(940,970)"/>
    <wire from="(790,550)" to="(910,550)"/>
    <wire from="(300,360)" to="(490,360)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(970,370)" to="(1090,370)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(730,370)" to="(730,510)"/>
    <wire from="(730,90)" to="(730,230)"/>
    <wire from="(280,1480)" to="(1110,1480)"/>
    <wire from="(870,1210)" to="(870,1220)"/>
    <wire from="(850,1060)" to="(910,1060)"/>
    <wire from="(730,770)" to="(730,900)"/>
    <wire from="(970,900)" to="(1030,900)"/>
    <wire from="(660,670)" to="(910,670)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(830,310)" to="(830,440)"/>
    <wire from="(550,340)" to="(550,1070)"/>
    <wire from="(970,510)" to="(1070,510)"/>
    <wire from="(910,90)" to="(910,120)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(240,1560)" to="(1170,1560)"/>
    <wire from="(360,1350)" to="(780,1350)"/>
    <wire from="(320,430)" to="(320,1420)"/>
    <wire from="(790,160)" to="(790,240)"/>
    <wire from="(830,440)" to="(940,440)"/>
    <wire from="(830,720)" to="(940,720)"/>
    <wire from="(830,840)" to="(940,840)"/>
    <wire from="(660,310)" to="(660,670)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(830,720)" to="(830,840)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(970,240)" to="(1110,240)"/>
    <wire from="(1000,1040)" to="(1000,1220)"/>
    <wire from="(320,1420)" to="(1090,1420)"/>
    <wire from="(190,490)" to="(390,490)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(830,440)" to="(830,580)"/>
    <wire from="(360,450)" to="(360,1350)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(790,160)" to="(910,160)"/>
    <wire from="(790,1080)" to="(910,1080)"/>
    <wire from="(790,280)" to="(910,280)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(540,260)" to="(910,260)"/>
    <wire from="(590,330)" to="(590,920)"/>
    <wire from="(730,90)" to="(910,90)"/>
    <wire from="(730,770)" to="(910,770)"/>
    <wire from="(730,650)" to="(910,650)"/>
    <wire from="(730,370)" to="(910,370)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(850,790)" to="(910,790)"/>
    <wire from="(260,40)" to="(260,370)"/>
    <wire from="(730,900)" to="(730,1030)"/>
    <wire from="(530,140)" to="(530,270)"/>
    <wire from="(420,530)" to="(420,1310)"/>
    <wire from="(830,840)" to="(830,970)"/>
    <wire from="(790,280)" to="(790,410)"/>
    <wire from="(390,490)" to="(390,1330)"/>
    <wire from="(810,240)" to="(910,240)"/>
    <wire from="(510,610)" to="(510,1210)"/>
    <wire from="(260,370)" to="(500,370)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(520,290)" to="(690,290)"/>
    <wire from="(830,970)" to="(940,970)"/>
    <wire from="(250,370)" to="(250,590)"/>
    <wire from="(850,1350)" to="(1060,1350)"/>
    <wire from="(190,90)" to="(730,90)"/>
    <wire from="(520,300)" to="(680,300)"/>
    <wire from="(640,320)" to="(640,800)"/>
    <wire from="(970,650)" to="(1060,650)"/>
    <wire from="(190,240)" to="(790,240)"/>
    <wire from="(790,690)" to="(790,810)"/>
    <wire from="(970,120)" to="(1170,120)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="rddata"/>
    </comp>
    <comp lib="4" loc="(910,210)" name="Register"/>
    <comp lib="4" loc="(910,340)" name="Register"/>
    <comp lib="4" loc="(910,90)" name="Register"/>
    <comp lib="4" loc="(910,620)" name="Register"/>
    <comp lib="2" loc="(500,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(910,480)" name="Register"/>
    <comp lib="4" loc="(910,740)" name="Register"/>
    <comp lib="4" loc="(910,1010)" name="Register"/>
    <comp lib="4" loc="(910,870)" name="Register"/>
  </circuit>
</project>
