<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="ledger"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ledger">
    <a name="circuit" val="ledger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1620,1870)" to="(1660,1870)"/>
    <wire from="(920,820)" to="(920,960)"/>
    <wire from="(850,1770)" to="(850,2040)"/>
    <wire from="(1540,2020)" to="(1640,2020)"/>
    <wire from="(1000,2760)" to="(1000,2780)"/>
    <wire from="(2420,280)" to="(2450,280)"/>
    <wire from="(2310,2570)" to="(2340,2570)"/>
    <wire from="(2590,3260)" to="(2590,3370)"/>
    <wire from="(970,2230)" to="(1090,2230)"/>
    <wire from="(1640,3070)" to="(1750,3070)"/>
    <wire from="(1800,3080)" to="(1800,3100)"/>
    <wire from="(1050,2260)" to="(1090,2260)"/>
    <wire from="(2510,700)" to="(2530,700)"/>
    <wire from="(1070,1100)" to="(1070,1190)"/>
    <wire from="(990,2110)" to="(1090,2110)"/>
    <wire from="(2540,350)" to="(2540,840)"/>
    <wire from="(830,1770)" to="(830,2410)"/>
    <wire from="(1470,1560)" to="(1510,1560)"/>
    <wire from="(2330,2610)" to="(2340,2610)"/>
    <wire from="(1070,790)" to="(1260,790)"/>
    <wire from="(1280,940)" to="(1280,1580)"/>
    <wire from="(1080,1440)" to="(1270,1440)"/>
    <wire from="(2240,3160)" to="(2250,3160)"/>
    <wire from="(1070,2540)" to="(1070,2610)"/>
    <wire from="(1750,1330)" to="(1750,1470)"/>
    <wire from="(1360,290)" to="(1540,290)"/>
    <wire from="(1460,1220)" to="(1510,1220)"/>
    <wire from="(1470,750)" to="(1520,750)"/>
    <wire from="(260,780)" to="(550,780)"/>
    <wire from="(2200,2620)" to="(2330,2620)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(1690,2240)" to="(1750,2240)"/>
    <wire from="(270,730)" to="(490,730)"/>
    <wire from="(2330,470)" to="(2330,600)"/>
    <wire from="(920,680)" to="(1070,680)"/>
    <wire from="(1630,3300)" to="(1890,3300)"/>
    <wire from="(2680,520)" to="(2730,520)"/>
    <wire from="(330,300)" to="(1320,300)"/>
    <wire from="(1560,2060)" to="(1640,2060)"/>
    <wire from="(2430,1040)" to="(2610,1040)"/>
    <wire from="(1540,1470)" to="(1680,1470)"/>
    <wire from="(1770,1510)" to="(1770,1690)"/>
    <wire from="(970,3150)" to="(1000,3150)"/>
    <wire from="(370,130)" to="(370,1720)"/>
    <wire from="(910,2990)" to="(910,3050)"/>
    <wire from="(370,130)" to="(1280,130)"/>
    <wire from="(1890,440)" to="(1890,800)"/>
    <wire from="(2430,700)" to="(2430,780)"/>
    <wire from="(1910,2080)" to="(2000,2080)"/>
    <wire from="(970,2250)" to="(970,2300)"/>
    <wire from="(2560,2620)" to="(2560,2770)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(2240,3040)" to="(2340,3040)"/>
    <wire from="(2310,2060)" to="(2340,2060)"/>
    <wire from="(2230,580)" to="(2450,580)"/>
    <wire from="(1970,2640)" to="(1970,2790)"/>
    <wire from="(1520,1490)" to="(1520,1520)"/>
    <wire from="(2080,450)" to="(2080,470)"/>
    <wire from="(700,2370)" to="(700,3270)"/>
    <wire from="(500,380)" to="(1750,380)"/>
    <wire from="(2360,3130)" to="(2360,3190)"/>
    <wire from="(2270,2590)" to="(2340,2590)"/>
    <wire from="(2350,430)" to="(2420,430)"/>
    <wire from="(1040,2370)" to="(1090,2370)"/>
    <wire from="(2780,350)" to="(2780,360)"/>
    <wire from="(2640,3390)" to="(2760,3390)"/>
    <wire from="(1370,2680)" to="(1370,2860)"/>
    <wire from="(1030,2600)" to="(1030,2650)"/>
    <wire from="(2660,390)" to="(2660,400)"/>
    <wire from="(1850,1030)" to="(2370,1030)"/>
    <wire from="(2070,3240)" to="(2450,3240)"/>
    <wire from="(1610,2640)" to="(1740,2640)"/>
    <wire from="(1670,3100)" to="(1750,3100)"/>
    <wire from="(2330,1000)" to="(2450,1000)"/>
    <wire from="(2730,520)" to="(2730,650)"/>
    <wire from="(1290,950)" to="(1290,1710)"/>
    <wire from="(1740,2630)" to="(1750,2630)"/>
    <wire from="(1950,80)" to="(1950,640)"/>
    <wire from="(920,960)" to="(1080,960)"/>
    <wire from="(2270,700)" to="(2270,840)"/>
    <wire from="(2480,370)" to="(2480,380)"/>
    <wire from="(2330,600)" to="(2330,740)"/>
    <wire from="(2280,3370)" to="(2280,3390)"/>
    <wire from="(2450,2580)" to="(2450,2600)"/>
    <wire from="(1250,910)" to="(1340,910)"/>
    <wire from="(1520,1590)" to="(1550,1590)"/>
    <wire from="(2590,570)" to="(2590,780)"/>
    <wire from="(920,1240)" to="(920,1360)"/>
    <wire from="(2220,720)" to="(2450,720)"/>
    <wire from="(900,2270)" to="(910,2270)"/>
    <wire from="(1840,3120)" to="(1840,3220)"/>
    <wire from="(1720,2590)" to="(1750,2590)"/>
    <wire from="(1770,1220)" to="(1770,1510)"/>
    <wire from="(2060,530)" to="(2090,530)"/>
    <wire from="(660,3090)" to="(660,3270)"/>
    <wire from="(2600,580)" to="(2640,580)"/>
    <wire from="(2270,840)" to="(2430,840)"/>
    <wire from="(2360,3270)" to="(2450,3270)"/>
    <wire from="(1370,2140)" to="(1370,2220)"/>
    <wire from="(2220,490)" to="(2220,720)"/>
    <wire from="(2430,560)" to="(2450,560)"/>
    <wire from="(1860,2600)" to="(1860,2620)"/>
    <wire from="(1050,3160)" to="(1090,3160)"/>
    <wire from="(2180,990)" to="(2390,990)"/>
    <wire from="(1050,1820)" to="(1050,1890)"/>
    <wire from="(1280,330)" to="(1340,330)"/>
    <wire from="(1660,1200)" to="(1710,1200)"/>
    <wire from="(2510,310)" to="(2640,310)"/>
    <wire from="(2160,2290)" to="(2230,2290)"/>
    <wire from="(2070,330)" to="(2450,330)"/>
    <wire from="(1340,320)" to="(1340,330)"/>
    <wire from="(2630,610)" to="(2640,610)"/>
    <wire from="(2130,1810)" to="(2130,2000)"/>
    <wire from="(1680,2610)" to="(1750,2610)"/>
    <wire from="(1500,1240)" to="(1510,1240)"/>
    <wire from="(1560,1270)" to="(1560,1520)"/>
    <wire from="(920,1100)" to="(1070,1100)"/>
    <wire from="(2370,770)" to="(2370,910)"/>
    <wire from="(2510,1090)" to="(2560,1090)"/>
    <wire from="(2330,1130)" to="(2450,1130)"/>
    <wire from="(1670,1130)" to="(1670,1180)"/>
    <wire from="(2160,2630)" to="(2340,2630)"/>
    <wire from="(1890,2980)" to="(1890,3090)"/>
    <wire from="(2330,3070)" to="(2330,3090)"/>
    <wire from="(2090,1260)" to="(2390,1260)"/>
    <wire from="(2430,960)" to="(2430,1040)"/>
    <wire from="(2370,380)" to="(2480,380)"/>
    <wire from="(1720,2080)" to="(1750,2080)"/>
    <wire from="(2550,1360)" to="(2550,1710)"/>
    <wire from="(2550,360)" to="(2550,960)"/>
    <wire from="(2340,2280)" to="(2340,2380)"/>
    <wire from="(2500,3380)" to="(2590,3380)"/>
    <wire from="(1560,1180)" to="(1560,1270)"/>
    <wire from="(970,2300)" to="(1090,2300)"/>
    <wire from="(2200,500)" to="(2200,860)"/>
    <wire from="(2250,3120)" to="(2250,3160)"/>
    <wire from="(1580,3090)" to="(1580,3110)"/>
    <wire from="(1520,1520)" to="(1560,1520)"/>
    <wire from="(1370,2960)" to="(1750,2960)"/>
    <wire from="(2380,3050)" to="(2390,3050)"/>
    <wire from="(1570,2650)" to="(1750,2650)"/>
    <wire from="(1140,2560)" to="(1200,2560)"/>
    <wire from="(1940,3110)" to="(2060,3110)"/>
    <wire from="(1050,2910)" to="(1050,2980)"/>
    <wire from="(2400,2630)" to="(2400,2680)"/>
    <wire from="(2060,510)" to="(2180,510)"/>
    <wire from="(1280,940)" to="(1340,940)"/>
    <wire from="(2330,350)" to="(2330,470)"/>
    <wire from="(2420,280)" to="(2420,400)"/>
    <wire from="(1070,1190)" to="(1250,1190)"/>
    <wire from="(2390,1250)" to="(2450,1250)"/>
    <wire from="(2270,960)" to="(2270,1090)"/>
    <wire from="(1570,2310)" to="(1640,2310)"/>
    <wire from="(1000,3150)" to="(1000,3200)"/>
    <wire from="(170,890)" to="(260,890)"/>
    <wire from="(1540,1830)" to="(1540,2020)"/>
    <wire from="(2280,2260)" to="(2340,2260)"/>
    <wire from="(2520,330)" to="(2640,330)"/>
    <wire from="(2450,2260)" to="(2450,2410)"/>
    <wire from="(920,2860)" to="(1370,2860)"/>
    <wire from="(2600,580)" to="(2600,920)"/>
    <wire from="(2680,350)" to="(2780,350)"/>
    <wire from="(420,80)" to="(420,960)"/>
    <wire from="(2240,3110)" to="(2240,3130)"/>
    <wire from="(2450,280)" to="(2450,310)"/>
    <wire from="(2040,540)" to="(2040,640)"/>
    <wire from="(2320,3280)" to="(2360,3280)"/>
    <wire from="(720,2000)" to="(720,3270)"/>
    <wire from="(2430,1090)" to="(2430,1180)"/>
    <wire from="(2550,360)" to="(2640,360)"/>
    <wire from="(2180,510)" to="(2180,990)"/>
    <wire from="(1730,1220)" to="(1770,1220)"/>
    <wire from="(1950,640)" to="(1990,640)"/>
    <wire from="(2430,780)" to="(2590,780)"/>
    <wire from="(1050,1820)" to="(1090,1820)"/>
    <wire from="(1070,1620)" to="(1070,1710)"/>
    <wire from="(2420,1330)" to="(2630,1330)"/>
    <wire from="(1860,2280)" to="(1860,2430)"/>
    <wire from="(2080,450)" to="(2450,450)"/>
    <wire from="(1550,1590)" to="(1550,1600)"/>
    <wire from="(2660,650)" to="(2730,650)"/>
    <wire from="(1030,2580)" to="(1090,2580)"/>
    <wire from="(920,630)" to="(1790,630)"/>
    <wire from="(1890,800)" to="(2330,800)"/>
    <wire from="(2130,1490)" to="(2140,1490)"/>
    <wire from="(1140,2210)" to="(1200,2210)"/>
    <wire from="(640,550)" to="(2030,550)"/>
    <wire from="(1280,130)" to="(1280,330)"/>
    <wire from="(1310,800)" to="(1310,1000)"/>
    <wire from="(1690,2280)" to="(1750,2280)"/>
    <wire from="(1040,2440)" to="(1090,2440)"/>
    <wire from="(720,2000)" to="(1060,2000)"/>
    <wire from="(2270,1090)" to="(2270,1220)"/>
    <wire from="(1990,260)" to="(1990,640)"/>
    <wire from="(2370,1030)" to="(2370,1160)"/>
    <wire from="(2680,400)" to="(2730,400)"/>
    <wire from="(1580,1160)" to="(1660,1160)"/>
    <wire from="(2060,460)" to="(2070,460)"/>
    <wire from="(680,2720)" to="(680,3270)"/>
    <wire from="(1810,2650)" to="(1810,2700)"/>
    <wire from="(2130,520)" to="(2130,1110)"/>
    <wire from="(2480,760)" to="(2480,770)"/>
    <wire from="(2340,2220)" to="(2340,2240)"/>
    <wire from="(2280,3280)" to="(2280,3300)"/>
    <wire from="(920,2080)" to="(920,2140)"/>
    <wire from="(1060,2000)" to="(1090,2000)"/>
    <wire from="(2330,800)" to="(2330,880)"/>
    <wire from="(710,2190)" to="(710,3270)"/>
    <wire from="(2560,370)" to="(2560,1090)"/>
    <wire from="(2660,620)" to="(2660,650)"/>
    <wire from="(1000,3130)" to="(1090,3130)"/>
    <wire from="(1150,1910)" to="(1300,1910)"/>
    <wire from="(1660,2990)" to="(1750,2990)"/>
    <wire from="(920,820)" to="(1000,820)"/>
    <wire from="(2410,2640)" to="(2410,2730)"/>
    <wire from="(1750,2300)" to="(1750,2400)"/>
    <wire from="(2070,1360)" to="(2550,1360)"/>
    <wire from="(600,610)" to="(1360,610)"/>
    <wire from="(1620,3000)" to="(1660,3000)"/>
    <wire from="(1990,260)" to="(2730,260)"/>
    <wire from="(500,250)" to="(500,380)"/>
    <wire from="(1820,2660)" to="(1820,2750)"/>
    <wire from="(2270,280)" to="(2420,280)"/>
    <wire from="(1050,2910)" to="(1090,2910)"/>
    <wire from="(1350,1690)" to="(1770,1690)"/>
    <wire from="(420,960)" to="(600,960)"/>
    <wire from="(1080,960)" to="(1080,1050)"/>
    <wire from="(1850,1410)" to="(1850,1490)"/>
    <wire from="(550,520)" to="(550,780)"/>
    <wire from="(690,2540)" to="(1070,2540)"/>
    <wire from="(1750,2240)" to="(1750,2260)"/>
    <wire from="(2510,560)" to="(2520,560)"/>
    <wire from="(1990,640)" to="(2040,640)"/>
    <wire from="(1370,2580)" to="(1750,2580)"/>
    <wire from="(2390,2680)" to="(2400,2680)"/>
    <wire from="(1140,2020)" to="(1200,2020)"/>
    <wire from="(2270,1220)" to="(2270,1410)"/>
    <wire from="(2330,740)" to="(2330,800)"/>
    <wire from="(670,2910)" to="(670,3270)"/>
    <wire from="(2510,2430)" to="(2570,2430)"/>
    <wire from="(920,2800)" to="(940,2800)"/>
    <wire from="(2610,590)" to="(2610,1040)"/>
    <wire from="(2370,1160)" to="(2370,1300)"/>
    <wire from="(400,440)" to="(1890,440)"/>
    <wire from="(2420,400)" to="(2600,400)"/>
    <wire from="(680,2720)" to="(1030,2720)"/>
    <wire from="(260,780)" to="(260,890)"/>
    <wire from="(2330,880)" to="(2450,880)"/>
    <wire from="(2240,3190)" to="(2360,3190)"/>
    <wire from="(2270,420)" to="(2270,560)"/>
    <wire from="(1370,1710)" to="(2550,1710)"/>
    <wire from="(2370,770)" to="(2480,770)"/>
    <wire from="(2340,3460)" to="(2450,3460)"/>
    <wire from="(1150,3000)" to="(1300,3000)"/>
    <wire from="(2590,520)" to="(2590,550)"/>
    <wire from="(1800,3100)" to="(1890,3100)"/>
    <wire from="(1750,1500)" to="(1750,1660)"/>
    <wire from="(1070,1240)" to="(1070,1320)"/>
    <wire from="(920,960)" to="(920,1100)"/>
    <wire from="(2280,3390)" to="(2370,3390)"/>
    <wire from="(2270,560)" to="(2430,560)"/>
    <wire from="(1000,820)" to="(1000,830)"/>
    <wire from="(380,150)" to="(380,1750)"/>
    <wire from="(2230,480)" to="(2230,580)"/>
    <wire from="(1660,1160)" to="(1660,1190)"/>
    <wire from="(2420,1220)" to="(2450,1220)"/>
    <wire from="(1260,790)" to="(1260,880)"/>
    <wire from="(990,2410)" to="(1090,2410)"/>
    <wire from="(1580,3000)" to="(1580,3020)"/>
    <wire from="(1230,890)" to="(1230,920)"/>
    <wire from="(1240,900)" to="(1340,900)"/>
    <wire from="(1520,1270)" to="(1560,1270)"/>
    <wire from="(2280,2260)" to="(2280,2310)"/>
    <wire from="(2620,2790)" to="(2690,2790)"/>
    <wire from="(2190,2610)" to="(2200,2610)"/>
    <wire from="(1140,3110)" to="(1200,3110)"/>
    <wire from="(1920,2450)" to="(1980,2450)"/>
    <wire from="(2270,840)" to="(2270,960)"/>
    <wire from="(970,2230)" to="(970,2250)"/>
    <wire from="(940,2680)" to="(1370,2680)"/>
    <wire from="(920,1620)" to="(1070,1620)"/>
    <wire from="(550,520)" to="(1850,520)"/>
    <wire from="(2540,3400)" to="(2590,3400)"/>
    <wire from="(2090,2660)" to="(2340,2660)"/>
    <wire from="(2590,570)" to="(2640,570)"/>
    <wire from="(1000,830)" to="(1090,830)"/>
    <wire from="(1800,2700)" to="(1810,2700)"/>
    <wire from="(2600,400)" to="(2600,540)"/>
    <wire from="(2480,1020)" to="(2480,1030)"/>
    <wire from="(940,2620)" to="(970,2620)"/>
    <wire from="(2390,1250)" to="(2390,1260)"/>
    <wire from="(2240,3010)" to="(2350,3010)"/>
    <wire from="(970,2970)" to="(1000,2970)"/>
    <wire from="(1400,1330)" to="(1750,1330)"/>
    <wire from="(2570,380)" to="(2570,1230)"/>
    <wire from="(2430,840)" to="(2430,920)"/>
    <wire from="(1150,2810)" to="(1300,2810)"/>
    <wire from="(910,3230)" to="(1370,3230)"/>
    <wire from="(2410,2640)" to="(2450,2640)"/>
    <wire from="(2500,3260)" to="(2590,3260)"/>
    <wire from="(1030,2580)" to="(1030,2600)"/>
    <wire from="(1000,1910)" to="(1000,1930)"/>
    <wire from="(1820,2660)" to="(1860,2660)"/>
    <wire from="(1640,3180)" to="(1750,3180)"/>
    <wire from="(1050,1890)" to="(1090,1890)"/>
    <wire from="(2620,600)" to="(2640,600)"/>
    <wire from="(800,1770)" to="(800,2950)"/>
    <wire from="(1680,1470)" to="(1680,1480)"/>
    <wire from="(1340,1520)" to="(1400,1520)"/>
    <wire from="(1380,920)" to="(1440,920)"/>
    <wire from="(2070,2560)" to="(2340,2560)"/>
    <wire from="(1480,1180)" to="(1540,1180)"/>
    <wire from="(1030,2650)" to="(1090,2650)"/>
    <wire from="(2030,540)" to="(2030,550)"/>
    <wire from="(990,2410)" to="(990,2480)"/>
    <wire from="(1060,2000)" to="(1060,2070)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(2510,320)" to="(2640,320)"/>
    <wire from="(2030,2810)" to="(2100,2810)"/>
    <wire from="(2370,910)" to="(2370,1030)"/>
    <wire from="(1540,1170)" to="(1540,1180)"/>
    <wire from="(1500,2680)" to="(1750,2680)"/>
    <wire from="(1790,1490)" to="(1850,1490)"/>
    <wire from="(730,1820)" to="(730,3270)"/>
    <wire from="(2620,600)" to="(2620,1180)"/>
    <wire from="(700,2370)" to="(1040,2370)"/>
    <wire from="(820,1770)" to="(820,2580)"/>
    <wire from="(1690,2280)" to="(1690,2330)"/>
    <wire from="(1270,930)" to="(1340,930)"/>
    <wire from="(2060,500)" to="(2200,500)"/>
    <wire from="(2480,1150)" to="(2480,1160)"/>
    <wire from="(900,2390)" to="(930,2390)"/>
    <wire from="(1400,1540)" to="(1400,1660)"/>
    <wire from="(1600,2630)" to="(1610,2630)"/>
    <wire from="(2360,3270)" to="(2360,3280)"/>
    <wire from="(2370,3280)" to="(2370,3300)"/>
    <wire from="(1060,2070)" to="(1090,2070)"/>
    <wire from="(2360,2980)" to="(2360,3060)"/>
    <wire from="(1000,3200)" to="(1090,3200)"/>
    <wire from="(2370,1030)" to="(2480,1030)"/>
    <wire from="(830,2410)" to="(900,2410)"/>
    <wire from="(1150,2460)" to="(1300,2460)"/>
    <wire from="(2350,3260)" to="(2450,3260)"/>
    <wire from="(1550,1600)" to="(1580,1600)"/>
    <wire from="(990,2060)" to="(990,2110)"/>
    <wire from="(2500,3500)" to="(2540,3500)"/>
    <wire from="(2200,2220)" to="(2230,2220)"/>
    <wire from="(2500,3390)" to="(2590,3390)"/>
    <wire from="(840,1770)" to="(840,2230)"/>
    <wire from="(2320,2730)" to="(2410,2730)"/>
    <wire from="(1370,1830)" to="(1540,1830)"/>
    <wire from="(1360,280)" to="(1600,280)"/>
    <wire from="(1240,900)" to="(1240,1050)"/>
    <wire from="(2390,3050)" to="(2420,3050)"/>
    <wire from="(2430,700)" to="(2450,700)"/>
    <wire from="(1050,2980)" to="(1090,2980)"/>
    <wire from="(670,2910)" to="(1050,2910)"/>
    <wire from="(690,2540)" to="(690,3270)"/>
    <wire from="(1840,3120)" to="(1890,3120)"/>
    <wire from="(1370,1830)" to="(1370,1960)"/>
    <wire from="(800,2950)" to="(910,2950)"/>
    <wire from="(2390,3340)" to="(2450,3340)"/>
    <wire from="(1260,880)" to="(1340,880)"/>
    <wire from="(920,1240)" to="(1070,1240)"/>
    <wire from="(710,2190)" to="(1050,2190)"/>
    <wire from="(820,2580)" to="(970,2580)"/>
    <wire from="(2240,3100)" to="(2360,3100)"/>
    <wire from="(2330,1270)" to="(2450,1270)"/>
    <wire from="(2330,470)" to="(2450,470)"/>
    <wire from="(910,1890)" to="(940,1890)"/>
    <wire from="(1550,1590)" to="(1560,1590)"/>
    <wire from="(2250,3120)" to="(2360,3120)"/>
    <wire from="(940,2620)" to="(940,2680)"/>
    <wire from="(2060,2200)" to="(2230,2200)"/>
    <wire from="(2370,1160)" to="(2480,1160)"/>
    <wire from="(840,2230)" to="(910,2230)"/>
    <wire from="(920,2080)" to="(930,2080)"/>
    <wire from="(1070,2540)" to="(1090,2540)"/>
    <wire from="(1400,1480)" to="(1400,1520)"/>
    <wire from="(1360,960)" to="(1360,1000)"/>
    <wire from="(1580,3110)" to="(1670,3110)"/>
    <wire from="(2280,3300)" to="(2370,3300)"/>
    <wire from="(1520,1570)" to="(1520,1590)"/>
    <wire from="(1520,1250)" to="(1520,1270)"/>
    <wire from="(1000,3130)" to="(1000,3150)"/>
    <wire from="(1800,3220)" to="(1840,3220)"/>
    <wire from="(1650,2980)" to="(1750,2980)"/>
    <wire from="(2410,2080)" to="(2440,2080)"/>
    <wire from="(2420,1220)" to="(2420,1330)"/>
    <wire from="(990,2480)" to="(1090,2480)"/>
    <wire from="(1670,3000)" to="(1670,3020)"/>
    <wire from="(2130,2650)" to="(2340,2650)"/>
    <wire from="(2430,640)" to="(2580,640)"/>
    <wire from="(1660,2990)" to="(1660,3000)"/>
    <wire from="(2270,420)" to="(2350,420)"/>
    <wire from="(1070,1320)" to="(1260,1320)"/>
    <wire from="(1500,1150)" to="(1550,1150)"/>
    <wire from="(640,550)" to="(640,950)"/>
    <wire from="(900,2390)" to="(900,2410)"/>
    <wire from="(1310,800)" to="(1360,800)"/>
    <wire from="(2160,2240)" to="(2230,2240)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(1370,1960)" to="(1370,2140)"/>
    <wire from="(2330,1000)" to="(2330,1130)"/>
    <wire from="(1000,2970)" to="(1000,3020)"/>
    <wire from="(2500,2620)" to="(2560,2620)"/>
    <wire from="(900,2320)" to="(1370,2320)"/>
    <wire from="(1360,310)" to="(1440,310)"/>
    <wire from="(2390,2040)" to="(2440,2040)"/>
    <wire from="(2330,600)" to="(2450,600)"/>
    <wire from="(860,1770)" to="(860,1930)"/>
    <wire from="(920,1360)" to="(1080,1360)"/>
    <wire from="(2450,1220)" to="(2450,1230)"/>
    <wire from="(2370,3380)" to="(2370,3390)"/>
    <wire from="(1000,1860)" to="(1090,1860)"/>
    <wire from="(2630,610)" to="(2630,1330)"/>
    <wire from="(2540,350)" to="(2640,350)"/>
    <wire from="(2190,2330)" to="(2230,2330)"/>
    <wire from="(1800,2980)" to="(1890,2980)"/>
    <wire from="(1610,2240)" to="(1640,2240)"/>
    <wire from="(1730,2750)" to="(1820,2750)"/>
    <wire from="(850,2040)" to="(930,2040)"/>
    <wire from="(1600,2350)" to="(1640,2350)"/>
    <wire from="(920,680)" to="(920,820)"/>
    <wire from="(2240,3070)" to="(2330,3070)"/>
    <wire from="(2400,2810)" to="(2560,2810)"/>
    <wire from="(2330,3090)" to="(2360,3090)"/>
    <wire from="(1660,1200)" to="(1660,1230)"/>
    <wire from="(2510,320)" to="(2510,430)"/>
    <wire from="(2430,960)" to="(2450,960)"/>
    <wire from="(1350,1690)" to="(1350,1720)"/>
    <wire from="(1250,910)" to="(1250,1190)"/>
    <wire from="(2390,3050)" to="(2390,3090)"/>
    <wire from="(2270,3370)" to="(2280,3370)"/>
    <wire from="(1800,2060)" to="(1850,2060)"/>
    <wire from="(330,250)" to="(500,250)"/>
    <wire from="(1030,2720)" to="(1090,2720)"/>
    <wire from="(1040,2370)" to="(1040,2440)"/>
    <wire from="(600,610)" to="(600,960)"/>
    <wire from="(2350,3010)" to="(2350,3070)"/>
    <wire from="(1910,2640)" to="(1970,2640)"/>
    <wire from="(2570,380)" to="(2640,380)"/>
    <wire from="(1690,3060)" to="(1750,3060)"/>
    <wire from="(1370,3050)" to="(1370,3230)"/>
    <wire from="(1570,2260)" to="(1640,2260)"/>
    <wire from="(1000,2780)" to="(1000,2830)"/>
    <wire from="(2090,2700)" to="(2340,2700)"/>
    <wire from="(2130,1810)" to="(2250,1810)"/>
    <wire from="(1080,1580)" to="(1280,1580)"/>
    <wire from="(2220,2380)" to="(2340,2380)"/>
    <wire from="(920,1490)" to="(1080,1490)"/>
    <wire from="(2330,1130)" to="(2330,1270)"/>
    <wire from="(2480,900)" to="(2480,910)"/>
    <wire from="(1370,2220)" to="(1370,2320)"/>
    <wire from="(1370,2860)" to="(1370,2960)"/>
    <wire from="(910,3170)" to="(910,3230)"/>
    <wire from="(1070,1710)" to="(1290,1710)"/>
    <wire from="(2430,560)" to="(2430,640)"/>
    <wire from="(1000,2950)" to="(1090,2950)"/>
    <wire from="(1540,2670)" to="(1750,2670)"/>
    <wire from="(1800,3110)" to="(1890,3110)"/>
    <wire from="(2410,3480)" to="(2450,3480)"/>
    <wire from="(1820,2100)" to="(1850,2100)"/>
    <wire from="(1230,890)" to="(1340,890)"/>
    <wire from="(420,80)" to="(1950,80)"/>
    <wire from="(2510,840)" to="(2540,840)"/>
    <wire from="(2420,430)" to="(2450,430)"/>
    <wire from="(930,2510)" to="(1370,2510)"/>
    <wire from="(1400,1540)" to="(1510,1540)"/>
    <wire from="(910,1890)" to="(910,1960)"/>
    <wire from="(2340,3080)" to="(2360,3080)"/>
    <wire from="(2430,1090)" to="(2450,1090)"/>
    <wire from="(2270,1220)" to="(2420,1220)"/>
    <wire from="(2110,1520)" to="(2110,1690)"/>
    <wire from="(1540,1830)" to="(1660,1830)"/>
    <wire from="(1670,3100)" to="(1670,3110)"/>
    <wire from="(1630,2400)" to="(1750,2400)"/>
    <wire from="(1370,2510)" to="(1370,2580)"/>
    <wire from="(1050,2190)" to="(1050,2260)"/>
    <wire from="(1140,1840)" to="(1200,1840)"/>
    <wire from="(2320,3370)" to="(2450,3370)"/>
    <wire from="(490,730)" to="(490,950)"/>
    <wire from="(1500,2720)" to="(1750,2720)"/>
    <wire from="(2390,2610)" to="(2450,2610)"/>
    <wire from="(2390,3250)" to="(2450,3250)"/>
    <wire from="(1540,1170)" to="(1550,1170)"/>
    <wire from="(2580,560)" to="(2640,560)"/>
    <wire from="(2370,500)" to="(2370,630)"/>
    <wire from="(1370,2220)" to="(1640,2220)"/>
    <wire from="(2430,1180)" to="(2620,1180)"/>
    <wire from="(2280,2020)" to="(2340,2020)"/>
    <wire from="(2200,860)" to="(2450,860)"/>
    <wire from="(1540,1550)" to="(1620,1550)"/>
    <wire from="(2350,420)" to="(2350,430)"/>
    <wire from="(1360,610)" to="(1360,800)"/>
    <wire from="(2400,2630)" to="(2450,2630)"/>
    <wire from="(1370,1710)" to="(1370,1830)"/>
    <wire from="(2270,560)" to="(2270,700)"/>
    <wire from="(920,2140)" to="(1370,2140)"/>
    <wire from="(660,3090)" to="(1050,3090)"/>
    <wire from="(1400,1660)" to="(1750,1660)"/>
    <wire from="(1000,2760)" to="(1090,2760)"/>
    <wire from="(2370,910)" to="(2480,910)"/>
    <wire from="(910,1960)" to="(1370,1960)"/>
    <wire from="(1810,2830)" to="(1970,2830)"/>
    <wire from="(1070,2610)" to="(1090,2610)"/>
    <wire from="(1580,3020)" to="(1670,3020)"/>
    <wire from="(2520,330)" to="(2520,560)"/>
    <wire from="(1400,1520)" to="(1400,1540)"/>
    <wire from="(920,1100)" to="(920,1240)"/>
    <wire from="(2590,3410)" to="(2590,3580)"/>
    <wire from="(2270,700)" to="(2430,700)"/>
    <wire from="(1710,3200)" to="(1750,3200)"/>
    <wire from="(1260,920)" to="(1260,1320)"/>
    <wire from="(790,3130)" to="(910,3130)"/>
    <wire from="(2610,590)" to="(2640,590)"/>
    <wire from="(2390,3090)" to="(2420,3090)"/>
    <wire from="(2060,480)" to="(2230,480)"/>
    <wire from="(2070,1500)" to="(2090,1500)"/>
    <wire from="(730,1820)" to="(1050,1820)"/>
    <wire from="(1370,2960)" to="(1370,3050)"/>
    <wire from="(1810,2650)" to="(1860,2650)"/>
    <wire from="(2350,3070)" to="(2360,3070)"/>
    <wire from="(1140,2930)" to="(1200,2930)"/>
    <wire from="(2680,580)" to="(2760,580)"/>
    <wire from="(1800,2630)" to="(1860,2630)"/>
    <wire from="(2330,880)" to="(2330,1000)"/>
    <wire from="(2070,330)" to="(2070,460)"/>
    <wire from="(1690,2040)" to="(1750,2040)"/>
    <wire from="(2390,980)" to="(2450,980)"/>
    <wire from="(2390,2260)" to="(2450,2260)"/>
    <wire from="(2390,2580)" to="(2450,2580)"/>
    <wire from="(1260,920)" to="(1340,920)"/>
    <wire from="(2370,630)" to="(2370,770)"/>
    <wire from="(2590,550)" to="(2640,550)"/>
    <wire from="(1360,300)" to="(1490,300)"/>
    <wire from="(2240,2980)" to="(2360,2980)"/>
    <wire from="(2330,350)" to="(2450,350)"/>
    <wire from="(2330,2610)" to="(2330,2620)"/>
    <wire from="(1570,3090)" to="(1580,3090)"/>
    <wire from="(2420,520)" to="(2590,520)"/>
    <wire from="(920,2800)" to="(920,2860)"/>
    <wire from="(1000,1930)" to="(1090,1930)"/>
    <wire from="(1770,1690)" to="(2110,1690)"/>
    <wire from="(1150,2630)" to="(1300,2630)"/>
    <wire from="(910,3050)" to="(1370,3050)"/>
    <wire from="(2510,960)" to="(2550,960)"/>
    <wire from="(2410,3420)" to="(2450,3420)"/>
    <wire from="(2060,490)" to="(2220,490)"/>
    <wire from="(1080,1360)" to="(1080,1440)"/>
    <wire from="(2290,2450)" to="(2450,2450)"/>
    <wire from="(1400,1480)" to="(1510,1480)"/>
    <wire from="(1050,2190)" to="(1090,2190)"/>
    <wire from="(990,2040)" to="(1090,2040)"/>
    <wire from="(2680,400)" to="(2680,520)"/>
    <wire from="(1740,2630)" to="(1740,2640)"/>
    <wire from="(1030,2790)" to="(1090,2790)"/>
    <wire from="(2370,3280)" to="(2450,3280)"/>
    <wire from="(2370,3440)" to="(2450,3440)"/>
    <wire from="(2500,3390)" to="(2500,3440)"/>
    <wire from="(2270,3280)" to="(2280,3280)"/>
    <wire from="(1140,2740)" to="(1200,2740)"/>
    <wire from="(1660,1190)" to="(1710,1190)"/>
    <wire from="(1050,3090)" to="(1050,3160)"/>
    <wire from="(1800,2280)" to="(1860,2280)"/>
    <wire from="(1800,2600)" to="(1860,2600)"/>
    <wire from="(1310,1000)" to="(1360,1000)"/>
    <wire from="(990,2040)" to="(990,2060)"/>
    <wire from="(1560,1520)" to="(1560,1590)"/>
    <wire from="(1690,2970)" to="(1750,2970)"/>
    <wire from="(1680,1480)" to="(1750,1480)"/>
    <wire from="(2130,1110)" to="(2450,1110)"/>
    <wire from="(2510,1230)" to="(2570,1230)"/>
    <wire from="(1620,3090)" to="(1750,3090)"/>
    <wire from="(2310,1830)" to="(2370,1830)"/>
    <wire from="(1620,1490)" to="(1750,1490)"/>
    <wire from="(2200,2610)" to="(2200,2620)"/>
    <wire from="(370,1720)" to="(1350,1720)"/>
    <wire from="(2240,3110)" to="(2360,3110)"/>
    <wire from="(1370,2320)" to="(1370,2510)"/>
    <wire from="(2480,1290)" to="(2480,1300)"/>
    <wire from="(2330,3520)" to="(2450,3520)"/>
    <wire from="(1270,930)" to="(1270,1440)"/>
    <wire from="(2130,1500)" to="(2180,1500)"/>
    <wire from="(2480,490)" to="(2480,500)"/>
    <wire from="(810,2760)" to="(940,2760)"/>
    <wire from="(1000,3020)" to="(1090,3020)"/>
    <wire from="(1150,2280)" to="(1300,2280)"/>
    <wire from="(900,2270)" to="(900,2320)"/>
    <wire from="(860,1930)" to="(940,1930)"/>
    <wire from="(2600,540)" to="(2640,540)"/>
    <wire from="(1670,1180)" to="(1710,1180)"/>
    <wire from="(2270,960)" to="(2430,960)"/>
    <wire from="(1710,3140)" to="(1750,3140)"/>
    <wire from="(2430,840)" to="(2450,840)"/>
    <wire from="(1080,1490)" to="(1080,1580)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(920,1360)" to="(920,1490)"/>
    <wire from="(2340,3040)" to="(2340,3080)"/>
    <wire from="(1470,1460)" to="(1510,1460)"/>
    <wire from="(2530,340)" to="(2530,700)"/>
    <wire from="(1440,1250)" to="(1500,1250)"/>
    <wire from="(1610,2630)" to="(1610,2640)"/>
    <wire from="(1030,2720)" to="(1030,2790)"/>
    <wire from="(1140,2390)" to="(1200,2390)"/>
    <wire from="(2330,3580)" to="(2590,3580)"/>
    <wire from="(1290,950)" to="(1340,950)"/>
    <wire from="(2370,380)" to="(2370,500)"/>
    <wire from="(1500,1240)" to="(1500,1250)"/>
    <wire from="(1720,1850)" to="(1780,1850)"/>
    <wire from="(1000,1860)" to="(1000,1910)"/>
    <wire from="(1850,520)" to="(1850,1030)"/>
    <wire from="(1090,920)" to="(1230,920)"/>
    <wire from="(490,950)" to="(640,950)"/>
    <wire from="(2050,1810)" to="(2130,1810)"/>
    <wire from="(2480,620)" to="(2480,630)"/>
    <wire from="(1080,1050)" to="(1240,1050)"/>
    <wire from="(2390,2610)" to="(2390,2630)"/>
    <wire from="(2230,2600)" to="(2340,2600)"/>
    <wire from="(1370,2580)" to="(1370,2680)"/>
    <wire from="(2060,470)" to="(2080,470)"/>
    <wire from="(2500,3360)" to="(2500,3380)"/>
    <wire from="(1890,3130)" to="(1890,3300)"/>
    <wire from="(2530,340)" to="(2640,340)"/>
    <wire from="(380,1750)" to="(780,1750)"/>
    <wire from="(2370,500)" to="(2480,500)"/>
    <wire from="(1000,2830)" to="(1090,2830)"/>
    <wire from="(2370,1300)" to="(2480,1300)"/>
    <wire from="(2340,3350)" to="(2450,3350)"/>
    <wire from="(1150,2090)" to="(1300,2090)"/>
    <wire from="(1700,2470)" to="(1860,2470)"/>
    <wire from="(2420,430)" to="(2420,520)"/>
    <wire from="(1070,680)" to="(1070,790)"/>
    <wire from="(2500,2060)" to="(2590,2060)"/>
    <wire from="(1850,1410)" to="(2270,1410)"/>
    <wire from="(2270,1090)" to="(2430,1090)"/>
    <wire from="(1400,1330)" to="(1400,1480)"/>
    <wire from="(1000,2950)" to="(1000,2970)"/>
    <wire from="(2660,400)" to="(2680,400)"/>
    <wire from="(2090,530)" to="(2090,1260)"/>
    <wire from="(1800,2630)" to="(1800,2650)"/>
    <wire from="(1640,2620)" to="(1750,2620)"/>
    <wire from="(1050,3090)" to="(1090,3090)"/>
    <wire from="(1090,830)" to="(1090,920)"/>
    <wire from="(2540,3400)" to="(2540,3500)"/>
    <wire from="(920,1490)" to="(920,1620)"/>
    <wire from="(2150,2040)" to="(2230,2040)"/>
    <wire from="(1630,3240)" to="(1750,3240)"/>
    <wire from="(810,1770)" to="(810,2760)"/>
    <wire from="(2070,1360)" to="(2070,1500)"/>
    <wire from="(2370,3380)" to="(2450,3380)"/>
    <wire from="(2560,370)" to="(2640,370)"/>
    <wire from="(790,1770)" to="(790,3130)"/>
    <wire from="(930,2430)" to="(930,2510)"/>
    <wire from="(1540,1230)" to="(1660,1230)"/>
    <wire from="(330,50)" to="(420,50)"/>
    <wire from="(1470,700)" to="(1470,750)"/>
    <wire from="(2730,260)" to="(2730,400)"/>
    <wire from="(2060,520)" to="(2130,520)"/>
    <wire from="(1620,1490)" to="(1620,1550)"/>
    <wire from="(2280,2220)" to="(2340,2220)"/>
    <wire from="(1670,3160)" to="(1750,3160)"/>
    <wire from="(1670,3000)" to="(1750,3000)"/>
    <wire from="(2330,740)" to="(2450,740)"/>
    <wire from="(1800,3110)" to="(1800,3160)"/>
    <wire from="(2390,980)" to="(2390,990)"/>
    <wire from="(2270,280)" to="(2270,420)"/>
    <wire from="(1750,380)" to="(1750,1200)"/>
    <wire from="(1570,3000)" to="(1580,3000)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(2430,920)" to="(2600,920)"/>
    <wire from="(2370,630)" to="(2480,630)"/>
    <wire from="(400,200)" to="(400,440)"/>
    <wire from="(2580,560)" to="(2580,640)"/>
    <wire from="(1150,3180)" to="(1300,3180)"/>
    <wire from="(2210,1850)" to="(2250,1850)"/>
    <wire from="(920,630)" to="(920,680)"/>
    <wire from="(2130,2000)" to="(2230,2000)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="transactiontype"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="customerid"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="transactionamount"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="transactionresult"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="amountremaining"/>
    </comp>
    <comp lib="0" loc="(1300,2090)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(1150,2090)" name="XOR Gate"/>
    <comp lib="0" loc="(1640,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(1000,2780)" name="XOR Gate"/>
    <comp lib="0" loc="(2000,2080)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1650,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1640,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(2030,2810)" name="XOR Gate"/>
    <comp lib="1" loc="(1910,2080)" name="XOR Gate"/>
    <comp lib="0" loc="(2690,2790)" name="Tunnel">
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1560,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(2500,2060)" name="XOR Gate"/>
    <comp lib="1" loc="(990,2060)" name="XOR Gate"/>
    <comp lib="0" loc="(2570,2430)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(2240,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1200,2930)" name="Tunnel">
      <a name="label" val="g6"/>
    </comp>
    <comp lib="1" loc="(2390,2260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="1" loc="(1150,2810)" name="XOR Gate"/>
    <comp lib="0" loc="(1720,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(1690,2240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1800,3160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(2230,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(1620,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(1200,1840)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(2050,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(2290,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="1" loc="(1800,2700)" name="AND Gate"/>
    <comp lib="1" loc="(2390,2630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(2240,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(2240,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1300,3180)" name="Tunnel">
      <a name="label" val="p7"/>
    </comp>
    <comp lib="1" loc="(2510,2430)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,1840)" name="AND Gate"/>
    <comp lib="1" loc="(1150,3000)" name="XOR Gate"/>
    <comp lib="0" loc="(1680,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(2390,2580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(2390,2040)" name="OR Gate"/>
    <comp lib="1" loc="(1000,1910)" name="XOR Gate"/>
    <comp lib="0" loc="(1200,2740)" name="Tunnel">
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1700,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(2270,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="1" loc="(1150,2630)" name="XOR Gate"/>
    <comp lib="0" loc="(2320,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(2370,1830)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(2280,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,2970)" name="XOR Gate"/>
    <comp lib="0" loc="(2090,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1610,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(1690,2330)" name="AND Gate"/>
    <comp lib="0" loc="(1640,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1300,2630)" name="Tunnel">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1720,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(2160,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1540,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(1140,2390)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1910)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,2600)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,2210)" name="AND Gate"/>
    <comp lib="0" loc="(1200,2210)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1690,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1300,1910)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(2500,2620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,2410)" name="XOR Gate"/>
    <comp lib="1" loc="(1690,2040)" name="AND Gate"/>
    <comp lib="0" loc="(2420,3050)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1670,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(2150,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(2310,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(1980,2450)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(2130,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="1" loc="(1800,2980)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1150,2460)" name="XOR Gate"/>
    <comp lib="1" loc="(2310,1830)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,2600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1910,2640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(1710,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1630,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1810,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2240,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(1800,3080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,2390)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(1140,2020)" name="AND Gate"/>
    <comp lib="0" loc="(1570,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(1920,2450)" name="XOR Gate"/>
    <comp lib="0" loc="(2590,2060)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(2310,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="1" loc="(1150,2280)" name="XOR Gate"/>
    <comp lib="0" loc="(1300,3000)" name="Tunnel">
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(2210,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(2240,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(2090,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(2070,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1600,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1630,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(1710,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(1140,2560)" name="AND Gate"/>
    <comp lib="0" loc="(1620,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(2280,2310)" name="AND Gate"/>
    <comp lib="0" loc="(1780,1850)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1300,2810)" name="Tunnel">
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1570,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(2160,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1570,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(2620,2790)" name="XOR Gate"/>
    <comp lib="0" loc="(1730,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(2060,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(2060,3110)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(2220,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="1" loc="(1800,3220)" name="AND Gate"/>
    <comp lib="0" loc="(1820,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1570,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(970,2250)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,3110)" name="AND Gate"/>
    <comp lib="0" loc="(1600,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(2190,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="1" loc="(2390,2680)" name="AND Gate"/>
    <comp lib="0" loc="(1300,2460)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1570,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1200,2020)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1300,2280)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(1140,2930)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1850)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,2280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2160,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="1" loc="(1940,3110)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(2400,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(1500,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1690,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(2420,3090)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(2380,3050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2190,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(2100,2810)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1200,2560)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(2410,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="1" loc="(1800,2060)" name="OR Gate"/>
    <comp lib="1" loc="(1140,2740)" name="AND Gate"/>
    <comp lib="1" loc="(970,3150)" name="XOR Gate"/>
    <comp lib="0" loc="(2200,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1630,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(2280,2020)" name="AND Gate"/>
    <comp lib="0" loc="(1200,3110)" name="Tunnel">
      <a name="label" val="g7"/>
    </comp>
    <comp lib="1" loc="(1150,3180)" name="XOR Gate"/>
    <comp lib="1" loc="(1800,2650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,3270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(670,3270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(660,3270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(720,3270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(700,3270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(710,3270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(730,3270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(680,3270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(780,1750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(2090,1500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2140,1490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2180,1500)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1790,1490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="2" loc="(1540,1470)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1540,1550)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="show"/>
    </comp>
    <comp lib="0" loc="(1580,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Constant"/>
    <comp lib="0" loc="(1390,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(1400,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1410,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1470,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1430,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1790,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="show1"/>
    </comp>
    <comp lib="4" loc="(2450,1200)" name="Register"/>
    <comp lib="2" loc="(2040,540)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(2450,670)" name="Register"/>
    <comp lib="4" loc="(2450,1060)" name="Register"/>
    <comp lib="4" loc="(2450,930)" name="Register"/>
    <comp lib="4" loc="(2450,530)" name="Register"/>
    <comp lib="4" loc="(2450,810)" name="Register"/>
    <comp lib="4" loc="(2450,280)" name="Register"/>
    <comp lib="4" loc="(2450,400)" name="Register"/>
    <comp lib="2" loc="(2680,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2780,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="show1"/>
    </comp>
    <comp lib="0" loc="(2320,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(2270,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(2340,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="1" loc="(2640,3390)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(2370,3440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="1" loc="(2500,3260)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2500,3440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2320,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="1" loc="(2500,3360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2330,3580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g7"/>
    </comp>
    <comp lib="0" loc="(2410,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(2390,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="1" loc="(2500,3500)" name="AND Gate"/>
    <comp lib="0" loc="(2350,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(2330,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(2410,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(2270,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p7"/>
    </comp>
    <comp lib="0" loc="(2390,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(2760,3390)" name="Tunnel">
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(2340,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(2070,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="2" loc="(1320,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="show"/>
    </comp>
    <comp lib="0" loc="(1540,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="show2"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="show2"/>
    </comp>
    <comp lib="0" loc="(1440,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="show1"/>
    </comp>
    <comp lib="2" loc="(2680,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2760,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="show2"/>
    </comp>
    <comp lib="2" loc="(1380,920)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="show"/>
    </comp>
    <comp lib="0" loc="(1440,920)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="show"/>
    </comp>
    <comp lib="0" loc="(1470,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1500,1150)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1580,1160)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,1180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1540,1230)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,1250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,1220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(1750,1200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,1130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
